<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="steady_mut4" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
	<att name="name" value="steady_mut4" type="string" cy:type="String"/>
	<att name="__Annotations" value="[]" type="list" cy:type="List" cy:elementType="String"/>
	<att name="shared name" value="steady_mut4" type="string" cy:type="String"/>
	<graphics>
		<att name="NETWORK_TITLE" value="steady_mut4" type="string" cy:type="String"/>
		<att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
	</graphics>
	<node id="1" label="TF1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="TF1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02702331891979056" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02702331891979056" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.040387850832219456" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.040387850832219456" type="string" cy:type="String"/>
		<att name="λ₋" value="0.04024402850307563" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="33.75" y="320" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="TF1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="2" label="TF2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="TF2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.04479573140667877" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.04479573140667877" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.029229219967575645" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.029229219967575645" type="string" cy:type="String"/>
		<att name="λ₋" value="0.027503409069311844" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="101.25" y="320" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="TF2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="3" label="KP1">
		<att name="λ₊" value="0.01896175476414663" type="string" cy:type="String"/>
		<att name="name" value="KP1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02206736545734313" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02206736545734313" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.021483946931077004" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.021483946931077004" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="240" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="4" label="KP2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="KP2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03008421682958728" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03008421682958728" type="string" cy:type="String"/>
		<att name="value" value="0.0003327500499652889" type="string" cy:type="String"/>
		<att name="max_translation" value="0.01805064940845582" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.01805064940845582" type="string" cy:type="String"/>
		<att name="λ₋" value="0.033181998888053295" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="67.5" y="240" w="25.0" h="25.0" type="DIAMOND" width="5.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="5" label="KP3">
		<att name="λ₊" value="0.02525535219413288" type="string" cy:type="String"/>
		<att name="name" value="KP3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.027129516926785235" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.027129516926785235" type="string" cy:type="String"/>
		<att name="value" value="0.08866241942308946" type="string" cy:type="String"/>
		<att name="max_translation" value="0.022323378579767125" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.022323378579767125" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="0.08864573413150395" type="string" cy:type="String"/>
		<graphics fill="#9C988A" x="112.5" y="240" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="6" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02398990400756375" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02398990400756375" type="string" cy:type="String"/>
		<att name="value" value="0.9995216185959779" type="string" cy:type="String"/>
		<att name="max_translation" value="0.031438913327570414" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.031438913327570414" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="67.5" y="400" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="7" label="TF1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="TF1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02702331891979056" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02702331891979056" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.040387850832219456" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.040387850832219456" type="string" cy:type="String"/>
		<att name="λ₋" value="0.04024402850307563" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="33.75" y="560" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="TF1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="8" label="TF2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="TF2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.04479573140667877" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.04479573140667877" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.029229219967575645" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.029229219967575645" type="string" cy:type="String"/>
		<att name="λ₋" value="0.027503409069311844" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="101.25" y="560" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="TF2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="9" label="KP1">
		<att name="λ₊" value="0.01896175476414663" type="string" cy:type="String"/>
		<att name="name" value="KP1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02206736545734313" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02206736545734313" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.021483946931077004" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.021483946931077004" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="480" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="10" label="KP2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="KP2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03008421682958728" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03008421682958728" type="string" cy:type="String"/>
		<att name="value" value="0.0006662108769292061" type="string" cy:type="String"/>
		<att name="max_translation" value="0.01805064940845582" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.01805064940845582" type="string" cy:type="String"/>
		<att name="λ₋" value="0.033181998888053295" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="67.5" y="480" w="25.0" h="25.0" type="DIAMOND" width="5.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="11" label="KP3">
		<att name="λ₊" value="0.02525535219413288" type="string" cy:type="String"/>
		<att name="name" value="KP3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.027129516926785235" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.027129516926785235" type="string" cy:type="String"/>
		<att name="value" value="0.08902859649435937" type="string" cy:type="String"/>
		<att name="max_translation" value="0.022323378579767125" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.022323378579767125" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="0.08864573413150395" type="string" cy:type="String"/>
		<graphics fill="#9C988A" x="112.5" y="480" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="12" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02398990400756375" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02398990400756375" type="string" cy:type="String"/>
		<att name="value" value="0.9982675469765685" type="string" cy:type="String"/>
		<att name="max_translation" value="0.031438913327570414" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.031438913327570414" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="67.5" y="640" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="13" label="TF1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="TF1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02702331891979056" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02702331891979056" type="string" cy:type="String"/>
		<att name="value" value="0.0009106740405881096" type="string" cy:type="String"/>
		<att name="max_translation" value="0.040387850832219456" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.040387850832219456" type="string" cy:type="String"/>
		<att name="λ₋" value="0.04024402850307563" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="33.75" y="800" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="TF1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="14" label="TF2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="TF2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.04479573140667877" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.04479573140667877" type="string" cy:type="String"/>
		<att name="value" value="0.18347535884264066" type="string" cy:type="String"/>
		<att name="max_translation" value="0.029229219967575645" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.029229219967575645" type="string" cy:type="String"/>
		<att name="λ₋" value="0.027503409069311844" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#A89F82" x="101.25" y="800" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="TF2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="15" label="KP1">
		<att name="λ₊" value="0.01896175476414663" type="string" cy:type="String"/>
		<att name="name" value="KP1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02206736545734313" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02206736545734313" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.021483946931077004" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.021483946931077004" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="720" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="16" label="KP2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="KP2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03008421682958728" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03008421682958728" type="string" cy:type="String"/>
		<att name="value" value="0.0003953444287638836" type="string" cy:type="String"/>
		<att name="max_translation" value="0.01805064940845582" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.01805064940845582" type="string" cy:type="String"/>
		<att name="λ₋" value="0.033181998888053295" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="67.5" y="720" w="25.0" h="25.0" type="DIAMOND" width="5.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="17" label="KP3">
		<att name="λ₊" value="0.02525535219413288" type="string" cy:type="String"/>
		<att name="name" value="KP3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.027129516926785235" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.027129516926785235" type="string" cy:type="String"/>
		<att name="value" value="0.09025212578241466" type="string" cy:type="String"/>
		<att name="max_translation" value="0.022323378579767125" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.022323378579767125" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="0.08864573413150395" type="string" cy:type="String"/>
		<graphics fill="#9C988A" x="112.5" y="720" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="KP3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="18" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02398990400756375" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02398990400756375" type="string" cy:type="String"/>
		<att name="value" value="0.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.031438913327570414" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.031438913327570414" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#909091" x="67.5" y="880" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<edge id="1" label="" source="3" target="4" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.033181998888053295" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#95938E">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#DCDBD9" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="85" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#DCDBD9" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="2" label="" source="4" target="1" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.06326395265512047" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#99968B">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#BFBDB6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="161" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#BFBDB6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="3" label="" source="5" target="2" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.06712136172913909" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#99968B">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#BBB9B1" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="171" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#BBB9B1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="4" label="" source="1" target="5" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.7781530797746875" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#E7D144">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#E7D144" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#E7D144" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="5" label="" source="1" target="6" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.6113965180163923" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#6256AF">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#6256AF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#6256AF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="6" label="" source="2" target="6" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.15973128329776629" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#A59D84">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A59D84" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A59D84" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="7" label="" source="9" target="10" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.033181998888053295" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#95938E">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#DCDBD9" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="85" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#DCDBD9" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="8" label="" source="10" target="7" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.06326395265512047" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#99968B">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#BFBDB6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="161" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#BFBDB6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="9" label="" source="11" target="8" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.06712136172913909" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#99968B">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#BBB9B1" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="171" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#BBB9B1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="10" label="" source="7" target="11" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.7781530797746875" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#E7D144">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#E7D144" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#E7D144" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="11" label="" source="7" target="12" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.6113965180163923" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#6256AF">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#6256AF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#6256AF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="12" label="" source="8" target="12" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.15973128329776629" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#A59D84">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A59D84" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A59D84" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="13" label="" source="15" target="16" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.033181998888053295" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#95938E">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#DCDBD9" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="85" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#DCDBD9" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="14" label="" source="16" target="13" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.06326395265512047" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#99968B">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#BFBDB6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="161" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#BFBDB6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="15" label="" source="17" target="14" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.06712136172913909" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#99968B">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#BBB9B1" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="171" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#BBB9B1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="16" label="" source="13" target="17" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.7781530797746875" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#E7D144">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#E7D144" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#E7D144" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="17" label="" source="13" target="18" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.6113965180163923" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#6256AF">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#6256AF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#6256AF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="18" label="" source="14" target="18" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.15973128329776629" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#A59D84">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#A59D84" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#A59D84" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
</graph>
