<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="net" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
	<att name="name" value="net" type="string" cy:type="String"/>
	<att name="__Annotations" value="[]" type="list" cy:type="List" cy:elementType="String"/>
	<att name="shared name" value="net" type="string" cy:type="String"/>
	<graphics>
		<att name="NETWORK_TITLE" value="net" type="string" cy:type="String"/>
		<att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
	</graphics>
	<node id="1" label="T1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03305712459637925" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03305712459637925" type="string" cy:type="String"/>
		<att name="max_translation" value="0.025354652702961812" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.025354652702961812" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0324292065018506" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="22.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="2" label="T2">
		<att name="λ₊" value="0.02784458391612251" type="string" cy:type="String"/>
		<att name="name" value="T2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.024213069631954177" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.024213069631954177" type="string" cy:type="String"/>
		<att name="max_translation" value="0.027623630468602174" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.027623630468602174" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="67.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="3" label="T3">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.041295967815884474" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.041295967815884474" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0332043880670203" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0332043880670203" type="string" cy:type="String"/>
		<att name="λ₋" value="0.02310319578405947" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="112.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="4" label="T4">
		<att name="λ₊" value="0.019753177094782706" type="string" cy:type="String"/>
		<att name="name" value="T4" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03124191802816537" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03124191802816537" type="string" cy:type="String"/>
		<att name="max_translation" value="0.021861422797692345" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.021861422797692345" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="157.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T4" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="5" label="P1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.04102268565613955" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.04102268565613955" type="string" cy:type="String"/>
		<att name="max_translation" value="0.023178631324136414" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.023178631324136414" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="22.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="6" label="P2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.020069784089781603" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.020069784089781603" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0163671204176516" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0163671204176516" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="67.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="7" label="P3">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.030349957833721866" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.030349957833721866" type="string" cy:type="String"/>
		<att name="max_translation" value="0.03664581435026458" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.03664581435026458" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="7" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="112.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="8" label="P4">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P4" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.05374198984726385" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.05374198984726385" type="string" cy:type="String"/>
		<att name="max_translation" value="0.024731807386962536" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.024731807386962536" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="8" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="157.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P4" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="9" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03142015239213645" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03142015239213645" type="string" cy:type="String"/>
		<att name="max_translation" value="0.02299289546042361" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.02299289546042361" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="9" type="string" cy:type="String"/>
		<att name="α₀" value="0.03262185132797129" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="22.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="10" label="O2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03868566263585474" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03868566263585474" type="string" cy:type="String"/>
		<att name="max_translation" value="0.021840323244772405" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.021840323244772405" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="10" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="67.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="11" label="O3">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.023602592615470656" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.023602592615470656" type="string" cy:type="String"/>
		<att name="max_translation" value="0.022487301503173834" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.022487301503173834" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="11" type="string" cy:type="String"/>
		<att name="α₀" value="0.05310973883610496" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="112.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="12" label="O4">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O4" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.018133071434094587" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.018133071434094587" type="string" cy:type="String"/>
		<att name="max_translation" value="0.017978805259224913" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.017978805259224913" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="12" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="157.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O4" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<edge id="1" label="" source="5" target="1" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.05567404949779084" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#98958C">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#C6C4BF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="142" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#C6C4BF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="2" label="" source="6" target="2" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.048287788179875724" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#8E8C93">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#C8C8CB" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="123" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#C8C8CB" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="3" label="" source="7" target="4" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.042678652114343296" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#8E8C93">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#CFCED1" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="109" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#CFCED1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="4" label="" source="8" target="3" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.0436897129009062" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#96948D">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#D1D0CD" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="111" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#D1D0CD" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="5" label="" source="1" target="10" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.6838852201279763" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#594FB3">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#594FB3" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#594FB3" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="6" label="" source="2" target="9" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.4876099129872176" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#CAB867">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#CAB867" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#CAB867" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="7" label="" source="3" target="11" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.7911907854258029" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="7" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#E8D143">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#E8D143" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#E8D143" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="8" label="" source="4" target="12" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.6907253458034789" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="8" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#584EB4">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#584EB4" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#584EB4" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
</graph>
