<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="infer" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
	<att name="name" value="infer" type="string" cy:type="String"/>
	<att name="__Annotations" value="[]" type="list" cy:type="List" cy:elementType="String"/>
	<att name="shared name" value="infer" type="string" cy:type="String"/>
	<graphics>
		<att name="NETWORK_TITLE" value="infer" type="string" cy:type="String"/>
		<att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
	</graphics>
	<node id="1" label="T1">
		<att name="name" value="T1" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="22.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="2" label="T2">
		<att name="name" value="T2" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="67.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="3" label="P1">
		<att name="name" value="P1" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="22.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="4" label="P2">
		<att name="name" value="P2" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="67.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="5" label="O1">
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="22.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="6" label="O2">
		<att name="name" value="O2" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="67.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<edge id="1" label="" source="3" target="1" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-2.260432835750248e-5" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#909091">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="2" label="" source="3" target="2" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.00029945316980614574" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#909091">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="3" label="" source="3" target="4" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-5.517763237842117e-6" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#909091">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="4" label="" source="4" target="1" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.00020585087207684297" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="5" label="" source="4" target="2" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.7326689490229619" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#534AB5">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#534AB5" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#534AB5" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="6" label="" source="4" target="3" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-6.158794810710226e-5" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#909091">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="7" label="" source="1" target="2" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.0003165379430527276" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="7" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="8" label="" source="1" target="3" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="5.4882642768521386e-5" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="8" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="9" label="" source="1" target="4" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.00025025422034912793" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="9" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="10" label="" source="1" target="5" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.0001799032234362699" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="10" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="11" label="" source="1" target="6" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.11419503669254258" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="11" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#8A8597">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#8A8597" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#8A8597" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="12" label="" source="2" target="1" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-4.26713461692456e-6" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="12" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#909091">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="13" label="" source="2" target="3" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.00024688841114813476" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="13" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="1" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="14" label="" source="2" target="4" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="5.51857918823605e-5" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="14" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="15" label="" source="2" target="5" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.3330850888004155" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="15" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#B9AB75">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#B9AB75" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#B9AB75" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="16" label="" source="2" target="6" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="9.035089119874051e-5" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="16" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#919190">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
</graph>
