<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="steady_mut4" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
	<att name="name" value="steady_mut4" type="string" cy:type="String"/>
	<att name="__Annotations" value="[]" type="list" cy:type="List" cy:elementType="String"/>
	<att name="shared name" value="steady_mut4" type="string" cy:type="String"/>
	<graphics>
		<att name="NETWORK_TITLE" value="steady_mut4" type="string" cy:type="String"/>
		<att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
	</graphics>
	<node id="1" label="T1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.021016556506590275" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.021016556506590275" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.023036406181500466" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.023036406181500466" type="string" cy:type="String"/>
		<att name="λ₋" value="0.02186768048427936" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="320" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="2" label="T2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.01992107251650029" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.01992107251650029" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.026046244998507728" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.026046244998507728" type="string" cy:type="String"/>
		<att name="λ₋" value="0.031543373134045066" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="67.5" y="320" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="3" label="P1">
		<att name="λ₊" value="0.03123795896210804" type="string" cy:type="String"/>
		<att name="name" value="P1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02847205042732427" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02847205042732427" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.016873847098428558" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.016873847098428558" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="240" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="4" label="P2">
		<att name="λ₊" value="0.029413426431561175" type="string" cy:type="String"/>
		<att name="name" value="P2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.04607623974854785" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.04607623974854785" type="string" cy:type="String"/>
		<att name="value" value="0.00011728806686992842" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0249721839191824" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0249721839191824" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="67.5" y="240" w="25.0" h="25.0" type="DIAMOND" width="5.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="5" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.05743004438037519" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.05743004438037519" type="string" cy:type="String"/>
		<att name="value" value="0.08543016916978813" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0229292318945216" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0229292318945216" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="0.08542533315725515" type="string" cy:type="String"/>
		<graphics fill="#9B978A" x="45.0" y="400" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="6" label="T1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.021016556506590275" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.021016556506590275" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.023036406181500466" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.023036406181500466" type="string" cy:type="String"/>
		<att name="λ₋" value="0.02186768048427936" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="560" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="7" label="T2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.01992107251650029" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.01992107251650029" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.026046244998507728" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.026046244998507728" type="string" cy:type="String"/>
		<att name="λ₋" value="0.031543373134045066" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="67.5" y="560" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="8" label="P1">
		<att name="λ₊" value="0.03123795896210804" type="string" cy:type="String"/>
		<att name="name" value="P1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02847205042732427" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02847205042732427" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.016873847098428558" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.016873847098428558" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="480" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="9" label="P2">
		<att name="λ₊" value="0.029413426431561175" type="string" cy:type="String"/>
		<att name="name" value="P2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.04607623974854785" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.04607623974854785" type="string" cy:type="String"/>
		<att name="value" value="0.0002946667250148415" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0249721839191824" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0249721839191824" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="67.5" y="480" w="25.0" h="25.0" type="DIAMOND" width="5.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="10" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.05743004438037519" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.05743004438037519" type="string" cy:type="String"/>
		<att name="value" value="0.08760465992218414" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0229292318945216" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0229292318945216" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="0.08542533315725515" type="string" cy:type="String"/>
		<graphics fill="#9C988A" x="45.0" y="640" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="11" label="T1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.021016556506590275" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.021016556506590275" type="string" cy:type="String"/>
		<att name="value" value="0.6263287007579206" type="string" cy:type="String"/>
		<att name="max_translation" value="0.023036406181500466" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.023036406181500466" type="string" cy:type="String"/>
		<att name="λ₋" value="0.02186768048427936" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#D8C358" x="22.5" y="800" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="12" label="T2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.01992107251650029" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.01992107251650029" type="string" cy:type="String"/>
		<att name="value" value="0.004652847349920859" type="string" cy:type="String"/>
		<att name="max_translation" value="0.026046244998507728" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.026046244998507728" type="string" cy:type="String"/>
		<att name="λ₋" value="0.031543373134045066" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="67.5" y="800" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="13" label="P1">
		<att name="λ₊" value="0.03123795896210804" type="string" cy:type="String"/>
		<att name="name" value="P1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02847205042732427" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02847205042732427" type="string" cy:type="String"/>
		<att name="value" value="1.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.016873847098428558" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.016873847098428558" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#FDE409" x="22.5" y="720" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="14" label="P2">
		<att name="λ₊" value="0.029413426431561175" type="string" cy:type="String"/>
		<att name="name" value="P2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.04607623974854785" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.04607623974854785" type="string" cy:type="String"/>
		<att name="value" value="0.0010557559304420134" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0249721839191824" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0249721839191824" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#919190" x="67.5" y="720" w="25.0" h="25.0" type="DIAMOND" width="5.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="15" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.05743004438037519" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.05743004438037519" type="string" cy:type="String"/>
		<att name="value" value="0.0" type="string" cy:type="String"/>
		<att name="max_translation" value="0.0229292318945216" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.0229292318945216" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="0.08542533315725515" type="string" cy:type="String"/>
		<graphics fill="#909091" x="45.0" y="880" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<edge id="1" label="" source="3" target="1" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.036653486481476455" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#95938E">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#D8D8D6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="93" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#D8D8D6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="2" label="" source="4" target="2" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.0464543824449462" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#96948D">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#CECDCA" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="118" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#CECDCA" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="3" label="" source="1" target="4" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.4112896838546578" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#7569A6">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#7569A6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#7569A6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="4" label="" source="2" target="5" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.690881156915142" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#DFC950">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#DFC950" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#DFC950" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="5" label="" source="8" target="6" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.036653486481476455" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#95938E">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#D8D8D6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="93" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#D8D8D6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="6" label="" source="9" target="7" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.0464543824449462" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#96948D">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#CECDCA" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="118" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#CECDCA" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="7" label="" source="6" target="9" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.4112896838546578" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#7569A6">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#7569A6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#7569A6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="8" label="" source="7" target="10" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.690881156915142" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#DFC950">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#DFC950" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#DFC950" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="9" label="" source="13" target="11" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.036653486481476455" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#95938E">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#D8D8D6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="93" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#D8D8D6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="10" label="" source="14" target="12" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.0464543824449462" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#96948D">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#CECDCA" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="118" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#CECDCA" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="11" label="" source="11" target="14" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.4112896838546578" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#7569A6">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#7569A6" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#7569A6" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="12" label="" source="12" target="15" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.690881156915142" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#DFC950">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#DFC950" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#DFC950" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
</graph>
