YAL009W
YAL017W
YAR018C
YAR019C
YBL009W
YBL016W
YBL046W
YBL056W
YBL088C
YBL105C
YBR028C
YBR059C
YBR097W
YBR125C
YBR136W
YBR156C
YBR160W
YBR274W
YBR276C
YCL024W
YCR008W
YCR073C
YCR079W
YCR091W
YDL006W
YDL017W
YDL025C
YDL028C
YDL047W
YDL079C
YDL101C
YDL108W
YDL127W
YDL134C
YDL159W
YDL188C
YDL214C
YDL230W
YDL236W
YDR028C
YDR066C
YDR067C
YDR075W
YDR122W
YDR195W
YDR247W
YDR283C
YDR422C
YDR436W
YDR466W
YDR477W
YDR481C
YDR490C
YDR507C
YDR523C
YER027C
YER054C
YER075C
YER089C
YER123W
YER129W
YER133W
YER134C
YER139C
YFL029C
YFL033C
YFL034C-B
YFR014C
YFR028C
YGL019W
YGL021W
YGL059W
YGL083W
YGL115W
YGL119W
YGL134W
YGL158W
YGL179C
YGL180W
YGL190C
YGL208W
YGR040W
YGR052W
YGR092W
YGR109C
YGR123C
YGR188C
YGR203W
YGR262C
YHL007C
YHR004C
YHR030C
YHR071W
YHR076W
YHR079C
YHR082C
YHR102W
YHR135C
YHR205W
YIL035C
YIL042C
YIL095W
YIL106W
YIL113W
YIL147C
YIR026C
YJL006C
YJL013C
YJL057C
YJL095W
YJL106W
YJL128C
YJL141C
YJL164C
YJL165C
YJL187C
YJR059W
YJR066W
YKL025C
YKL048C
YKL101W
YKL116C
YKL126W
YKL139W
YKL161C
YKL166C
YKL168C
YKL171W
YKL190W
YKL198C
YKL203C
YLL010C
YLL019C
YLR019W
YLR096W
YLR113W
YLR210W
YLR226W
YLR240W
YLR248W
YLR253W
YLR361C
YLR362W
YLR433C
YML016C
YML057W
YML112W
YMR001C
YMR036C
YMR104C
YMR139W
YMR216C
YMR277W
YMR291W
YNL020C
YNL025C
YNL032W
YNL053W
YNL056W
YNL099C
YNL154C
YNL161W
YNL183C
YNL201C
YNL207W
YNL222W
YNL289W
YNL298W
YNL307C
YNR031C
YNR032W
YNR047W
YOL001W
YOL016C
YOL045W
YOL100W
YOL113W
YOL128C
YOR014W
YOR039W
YOR043W
YOR061W
YOR090C
YOR119C
YOR137C
YOR208W
YOR231W
YOR233W
YOR267C
YOR351C
YOR367W
YPL026C
YPL031C
YPL042C
YPL063W
YPL109C
YPL140C
YPL141C
YPL150W
YPL153C
YPL179W
YPL203W
YPL204W
YPL209C
YPL236C
YPL256C
YPR025C
YPR054W
YPR073C
YPR106W
YPR111W
YPR119W
YPR120C
YPR161C
