21SrRNA1
CEN13
CEN2
CEN5
CEN8
IntQ0185C
IntQ0185E
IntQ0185G
IntQ0280A
IntQ0280D
LSR1
MAL61
MAL62
MEL1
Q0005
Q0050
Q0065
Q0085
Q0100
Q0120
Q0140
Q0180
Q0185E
Q0195
Q0205
Q0210
Q0280F
SNR4
SNR42
SNR45
SNR46
SNR51
SNR53
SNR56
SNR59
SNR63
SNR68
STA1
STA2
STA3
TA(AGC)F
TA(AGC)H
TA(AGC)K1
TA(AGC)K2
TC(GCA)B
TC(GCA)P2
TD(GUC)I1
TD(GUC)J1
TD(GUC)K
TD(GUC)L2
TD(GUC)O
TE(CUC)D
TE(UUC)B
TE(UUC)E2
TE(UUC)L
TE(UUC)M
TF(GAA)D
TF(GAA)F
TF(GAA)N
TG(GCC)B
TG(GCC)F2
TG(GCC)G1
TG(GCC)G2
TG(GCC)J1
TH(GUG)E1
TH(GUG)E2
TH(GUG)K
TI(AAU)P2
TK(CUU)C
TK(CUU)E1
TK(UUU)G2
TK(UUU)P
TL(CAA)D
TL(CAA)G1
TL(CAA)M
TL(UAA)B1
TL(UAA)N
TM(CAU)D
TM(CAU)J1
TM(CAU)J2
TM(CAU)J3
TN(GUU)N2
TN(GUU)O2
TP(UGG)A
TP(UGG)H
TP(UGG)L
TP(UGG)N1
TP(UGG)O3
TQ(CUG)M
TQ(UUG)D2
TQ(UUG)L
TR(ACG)L
TR(CCU)J
TR(UCU)E
TR(UCU)M1
TS(AGA)D3
TS(AGA)E
TS(AGA)L
TS(UGA)E
TT(AGU)B
TT(AGU)C
TT(AGU)I2
TT(AGU)J
TT(AGU)N1
TV(AAC)E1
TV(AAC)K2
TV(AAC)L
TW(CCA)G1
TW(CCA)J
TW(CCA)K
TX(XXX)D
TY(GUA)D
TY(GUA)M1
YAL001C
YAL002W
YAL003W
YAL004W
YAL005C
YAL007C
YAL011W
YAL012W
YAL013W
YAL014C
YAL015C
YAL016W
YAL018C
YAL019W
YAL020C
YAL021C
YAL022C
YAL023C
YAL024C
YAL025C
YAL026C
YAL027W
YAL028W
YAL029C
YAL030W
YAL031C
YAL033W
YAL034C
YAL034W-A
YAL034WA
YAL035CA
YAL035W
YAL036C
YAL037CA
YAL037W
YAL038W
YAL039C
YAL039C-0
YAL039C-1
YAL040C
YAL041W
YAL042W
YAL043C
YAL043CA
YAL044C
YAL044W-A
YAL045C
YAL046C
YAL047C
YAL048C
YAL049C
YAL053W
YAL054C
YAL056W
YAL058C-A
YAL058CA
YAL058W
YAL059W
YAL060W
YAL061W
YAL062W
YAL063C
YAL063C-0
YAL063C-1
YAL064C-A
YAL064CA
YAL064W
YAL064W-B
YAL065C
YAL067C
YAL068C
YAR002C-A
YAR002CA
YAR002W
YAR003W
YAR007C
YAR008W
YAR009C
YAR010C
YAR014C
YAR015W
YAR019C-0
YAR019C-1
YAR020C
YAR023C
YAR027W
YAR028W
YAR029W
YAR031W
YAR035W
YAR042W
YAR044W-0
YAR047C
YAR047C-0
YAR050W
YAR053W
YAR060C
YAR061W
YAR062W
YAR064W
YAR066W
YAR068W
YAR070C
YAR071W
YAR073W
YAR075W
YARCdelta5
YARCdelta8-3
YARCdelta8-4
YBL001C
YBL002W
YBL003C
YBL004W
YBL005WA
YBL006C
YBL007C
YBL008WA
YBL010C
YBL011W
YBL013W
YBL014C
YBL015W
YBL017C
YBL018C
YBL019W
YBL020W
YBL022C
YBL023C
YBL024W
YBL025W
YBL026W
YBL027W
YBL028C
YBL029C-A
YBL029CA
YBL029W
YBL030C
YBL031W
YBL032W
YBL033C
YBL034C
YBL035C
YBL036C
YBL037W
YBL038W
YBL039C
YBL040C
YBL041W
YBL042C
YBL043W
YBL044W
YBL045C
YBL046W
YBL047C
YBL048W
YBL049W
YBL050W
YBL051C
YBL057C
YBL058W
YBL059C-A
YBL059CA
YBL059W
YBL060W
YBL061C
YBL063W
YBL064C
YBL065W
YBL066C
YBL067C
YBL068W
YBL069W
YBL070C
YBL071C
YBL071CB
YBL071W-A
YBL071WA
YBL072C
YBL073W
YBL074C
YBL075C
YBL076C
YBL077W
YBL078C
YBL079W
YBL080C
YBL081W
YBL082C
YBL083C
YBL085W
YBL086C
YBL087C
YBL089W
YBL090W
YBL091C
YBL091C-A
YBL092W
YBL093C
YBL095W
YBL096C
YBL097W
YBL098W
YBL099W
YBL101C
YBL102W
YBL104C
YBL106C
YBL107C
YBL107W-A
YBL108C-A
YBL108CA
YBL108W
YBL109W
YBL109W-0
YBL111C
YBL112C
YBL113C
YBLCdelta7
YBLCsigma1
YBLWTy2-1A
YBLWTy2-1B
YBLWdelta10
YBLWtau1
YBR001C
YBR002C
YBR003W
YBR005W
YBR006W
YBR007C
YBR007C-0
YBR008C
YBR009C
YBR010W
YBR011C
YBR012C
YBR012W-A
YBR012W-B
YBR012WA
YBR012WB
YBR013C
YBR015C
YBR016W
YBR017C
YBR018C
YBR019C
YBR020W
YBR021W
YBR022W
YBR023C
YBR024W
YBR025C
YBR026C
YBR029C
YBR030W
YBR031W
YBR032W
YBR034C
YBR035C
YBR036C
YBR037C
YBR038W
YBR039W
YBR040W
YBR041W
YBR042C
YBR043C
YBR044C
YBR045C
YBR046C
YBR047W
YBR048W
YBR050C
YBR051W
YBR052C
YBR053C
YBR054W
YBR055C
YBR056W
YBR057C
YBR058C
YBR058C-A
YBR060C
YBR061C
YBR063C
YBR064W
YBR065C
YBR066C
YBR067C
YBR068C
YBR069C
YBR070C
YBR071W
YBR072W
YBR073W
YBR074W
YBR076W
YBR077C
YBR078W
YBR080C
YBR081C
YBR082C
YBR082C-1
YBR084C-A
YBR084CA
YBR084W
YBR085C-A
YBR085CA
YBR085W
YBR085W-0
YBR086C
YBR087W
YBR088C
YBR089C-A
YBR089CA
YBR090C
YBR091C
YBR092C
YBR093C
YBR094W
YBR095C
YBR096W
YBR098W
YBR099C
YBR100W
YBR101C
YBR102C
YBR103W
YBR104W
YBR105C
YBR106W
YBR107C
YBR108W
YBR109C
YBR110W
YBR113W
YBR114W
YBR115C
YBR116C
YBR117C
YBR118W
YBR119W
YBR121C
YBR123C
YBR126C
YBR127C
YBR128C
YBR129C
YBR130C
YBR131W
YBR132C
YBR133C
YBR134W
YBR135W
YBR137W
YBR138C
YBR139W
YBR140C
YBR141C
YBR142W
YBR143C
YBR144C
YBR145W
YBR146W
YBR147W
YBR148W
YBR149W
YBR150C
YBR151W
YBR152W
YBR153W
YBR154C
YBR155W
YBR156C
YBR157C
YBR158W
YBR159W
YBR161W
YBR162C
YBR162W-A
YBR162WA
YBR163W
YBR164C
YBR165W
YBR166C
YBR167C
YBR168W
YBR169C
YBR170C
YBR171W
YBR173C
YBR174C
YBR175W
YBR176W
YBR177C
YBR178W
YBR179C
YBR180W
YBR181C
YBR182C-A
YBR182CA
YBR183W
YBR184W
YBR185C
YBR186W
YBR187W
YBR188C
YBR189W
YBR190W
YBR191W
YBR192W
YBR194W
YBR195C
YBR196C
YBR196CA
YBR196CB
YBR197C
YBR198C
YBR199W
YBR200W
YBR201W
YBR201W-0
YBR202W
YBR203W
YBR204C
YBR205W
YBR206W
YBR207W
YBR208C
YBR209W
YBR210W
YBR211C
YBR212W
YBR213W
YBR214W
YBR215W
YBR216C
YBR217W
YBR218C
YBR219C
YBR220C
YBR221C
YBR222C
YBR223C
YBR224W
YBR225W
YBR226C
YBR227C
YBR228W
YBR229C
YBR230C
YBR230W-A
YBR231C
YBR233W
YBR234C
YBR235W
YBR236C
YBR237W
YBR238C
YBR241C
YBR243C
YBR244W
YBR245C
YBR246W
YBR247C
YBR248C
YBR249C
YBR250W
YBR251W
YBR253W
YBR254C
YBR255C-A
YBR255W
YBR256C
YBR257W
YBR260C
YBR261C
YBR263W
YBR265W
YBR266C
YBR267W
YBR268W
YBR270C
YBR271W
YBR272C
YBR273C
YBR275C
YBR278W
YBR279W
YBR280C
YBR281C
YBR282W
YBR283C
YBR284W
YBR285W
YBR286W
YBR287W
YBR288C
YBR289W
YBR290W
YBR291C
YBR292C
YBR293W
YBR294W
YBR295W
YBR296C
YBR298C
YBR299W
YBR301W
YBRCdelta14
YBRCdelta18
YBRCdelta19
YCL001W
YCL001WA
YCL002C
YCL004W
YCL005W
YCL006C
YCL007C
YCL008C
YCL009C
YCL010C
YCL011C
YCL012W
YCL014W
YCL016C
YCL017C
YCL018W
YCL020W
YCL021W-A
YCL022C
YCL025C
YCL026C-A
YCL026C-B
YCL026CA
YCL027W
YCL028W
YCL029C
YCL030C
YCL031C
YCL032W
YCL033C
YCL034W
YCL035C
YCL036W
YCL037C
YCL038C
YCL039W
YCL040W
YCL041C
YCL042W
YCL043C
YCL044C
YCL045C
YCL046W
YCL047C
YCL048W
YCL049C
YCL050C
YCL051W
YCL052C
YCL054W
YCL055W-1
YCL056C
YCL057C-A
YCL057W
YCL058C
YCL059C
YCL061C
YCL063W
YCL064C
YCL065W
YCL065W-1
YCL069W
YCL074W
YCL075W
YCR001W
YCR002C
YCR003W
YCR004C
YCR005C
YCR006C
YCR009C
YCR010C
YCR011C
YCR012W
YCR014C
YCR015C
YCR016W
YCR017C
YCR018C-A
YCR018CA
YCR019W
YCR020C
YCR020C-A
YCR020CA
YCR020W-B
YCR021C
YCR022C
YCR023C
YCR024C
YCR024C-A
YCR024C-B
YCR024CA
YCR024CB
YCR025C
YCR026C
YCR027C
YCR028C
YCR028C-A
YCR028CA
YCR030C
YCR031C
YCR032W
YCR033W
YCR034W
YCR035C
YCR036W
YCR037C
YCR039C
YCR041W
YCR042C
YCR043C
YCR045C
YCR047C
YCR048W
YCR049C
YCR051W
YCR052W
YCR053W
YCR057C
YCR059C
YCR060W
YCR061W
YCR062W
YCR063W
YCR064C
YCR066W
YCR067C
YCR068W
YCR069W
YCR072C
YCR073W-A
YCR073WA
YCR075C
YCR075WA
YCR076C
YCR077C
YCR081W
YCR082W
YCR083W
YCR086W
YCR087C-A
YCR087CA
YCR087W
YCR088W
YCR089W
YCR090C
YCR092C
YCR093W
YCR094W
YCR095C
YCR097WA
YCR098C
YCR099C
YCR100C
YCR102C
YCR102W-A
YCR102WA
YCR104W
YCR105W
YCR107W
YCR108C
YCRWdelta13
YCRWomega3
YDL001W
YDL002C
YDL003W
YDL004W
YDL005C
YDL007W
YDL008W
YDL010W
YDL012C
YDL013W
YDL014W
YDL018C
YDL019C
YDL021W
YDL022W
YDL023C
YDL024C
YDL027C
YDL030W
YDL031W
YDL032W
YDL033C
YDL034W
YDL035C
YDL036C
YDL037C
YDL038C
YDL039C
YDL040C
YDL042C
YDL043C
YDL044C
YDL045C
YDL045W-A
YDL045WA
YDL046W
YDL049C
YDL050C
YDL051W
YDL052C
YDL053C
YDL054C
YDL055C
YDL057W
YDL058W
YDL059C
YDL060W
YDL061C
YDL062W
YDL063C
YDL064W
YDL065C
YDL066W
YDL067C
YDL068W
YDL069C
YDL070W
YDL071C
YDL072C
YDL073W
YDL074C
YDL075W
YDL076C
YDL077C
YDL078C
YDL080C
YDL081C
YDL082W
YDL083C
YDL084W
YDL085C-A
YDL085W
YDL088C
YDL089W
YDL090C
YDL091C
YDL092W
YDL093W
YDL094C
YDL095W
YDL096C
YDL097C
YDL098C
YDL099W
YDL100C
YDL102W
YDL104C
YDL105W
YDL107W
YDL109C
YDL110C
YDL112W
YDL113C
YDL114W
YDL115C
YDL116W
YDL117W
YDL119C
YDL120W
YDL121C
YDL122W
YDL123W
YDL124W
YDL125C
YDL126C
YDL128W
YDL129W
YDL130W
YDL130W-A
YDL130WA
YDL131W
YDL132W
YDL133C-A
YDL133CA
YDL133W
YDL135C
YDL136W
YDL137W
YDL140C
YDL141W
YDL142C
YDL143W
YDL144C
YDL145C
YDL146W
YDL147W
YDL148C
YDL149W
YDL150W
YDL151C
YDL152W
YDL153C
YDL154W
YDL155W
YDL156W
YDL157C
YDL158C
YDL159WA
YDL160C
YDL161W
YDL163W
YDL164C
YDL165W
YDL166C
YDL167C
YDL168W
YDL169C
YDL171C
YDL173W
YDL174C
YDL175C
YDL176W
YDL177C
YDL178W
YDL179W
YDL180W
YDL181W
YDL182W
YDL183C
YDL184C
YDL185W
YDL186W
YDL187C
YDL189W
YDL190C
YDL191W
YDL192W
YDL193W
YDL194W
YDL195W
YDL196W
YDL197C
YDL198C
YDL199C
YDL201W
YDL204W
YDL205C
YDL206W
YDL207W
YDL208W
YDL209C
YDL210W
YDL211C
YDL211C-0
YDL212W
YDL213C
YDL215C
YDL216C
YDL217C
YDL218W
YDL219W
YDL220C
YDL222C
YDL223C
YDL224C
YDL225W
YDL226C
YDL227C
YDL227C-0
YDL228C
YDL229W
YDL231C
YDL233W
YDL234C
YDL236W
YDL237W
YDL238C
YDL239C
YDL240W
YDL241W
YDL242W
YDL243C
YDL244W
YDL245C
YDL245C-1
YDL246C
YDL246C-1
YDL247W
YDL248W
YDL248W-0
YDR001C
YDR003W
YDR004W
YDR005C
YDR006C
YDR007W
YDR008C
YDR009W
YDR010C
YDR011W
YDR012W
YDR013W
YDR014W
YDR014W-0
YDR016C
YDR017C
YDR018C
YDR019C
YDR020C
YDR021W
YDR022C
YDR023W
YDR024W
YDR025W
YDR027C
YDR029W
YDR030C
YDR031W
YDR032C
YDR033W
YDR034C-A
YDR034CA
YDR034W-B
YDR035W
YDR036C
YDR037W
YDR038C
YDR039C
YDR040C
YDR041W
YDR042C
YDR044W
YDR045C
YDR046C
YDR047W
YDR048C
YDR050C
YDR051C
YDR052C
YDR053W
YDR054C
YDR055W
YDR056C
YDR057W
YDR058C
YDR060W
YDR061W
YDR062W
YDR063W
YDR064W
YDR065W
YDR066C
YDR067C
YDR068W
YDR069C
YDR070C
YDR071C
YDR072C
YDR073W
YDR074W
YDR076W
YDR077W
YDR078C
YDR079C-A
YDR079W
YDR080W
YDR082W
YDR083W
YDR084C
YDR085C
YDR086C
YDR088C
YDR089W
YDR090C
YDR091C
YDR092W
YDR093W
YDR094W
YDR095C
YDR096W
YDR097C
YDR098C
YDR098C-A
YDR098C-B
YDR098CA
YDR098CB
YDR099W
YDR100W
YDR101C
YDR102C
YDR103W
YDR104C
YDR106W
YDR107C
YDR108W
YDR109C
YDR110W
YDR111C
YDR112W
YDR113C
YDR115W
YDR116C
YDR117C
YDR119W
YDR120C
YDR121W
YDR124W
YDR125C
YDR126W
YDR127W
YDR128W
YDR129C
YDR130C
YDR131C
YDR132C
YDR133C
YDR134C
YDR135C
YDR136C
YDR137W
YDR138W
YDR139C
YDR141C
YDR142C
YDR143C
YDR144C
YDR145W
YDR147W
YDR148C
YDR149C
YDR150W
YDR151C
YDR152W
YDR153C
YDR154C
YDR155C
YDR156W
YDR157W
YDR158W
YDR159W
YDR160W
YDR161W
YDR163W
YDR164C
YDR165W
YDR166C
YDR167W
YDR168W
YDR169C
YDR169C-0
YDR169C-1
YDR169CA
YDR170C
YDR170W-A
YDR171W
YDR172W
YDR173C
YDR174W
YDR175C
YDR176W
YDR178W
YDR179C
YDR179W-A
YDR179WA
YDR180W
YDR181C
YDR182W
YDR182W-A
YDR183W
YDR184C
YDR185C
YDR186C
YDR187C
YDR188W
YDR189W
YDR190C
YDR191W
YDR192C
YDR193W
YDR194C
YDR194WA
YDR195W
YDR196C
YDR200C
YDR201W
YDR202C
YDR203W
YDR204W
YDR205W
YDR206W
YDR208W
YDR209C
YDR210C-C
YDR210C-D
YDR210W
YDR210W-C
YDR210W-D
YDR210WC
YDR210WD
YDR211W
YDR212W
YDR214W
YDR215C
YDR217C
YDR218C
YDR219C
YDR220C
YDR221W
YDR222W
YDR223W
YDR224C
YDR225W
YDR226W
YDR227W
YDR228C
YDR229W
YDR231C
YDR232W
YDR233C
YDR234W
YDR235W
YDR237W
YDR238C
YDR239C
YDR240C
YDR241W
YDR242W
YDR243C
YDR244W
YDR245W
YDR246W
YDR248C
YDR249C
YDR250C
YDR251W
YDR254W
YDR255C
YDR256C
YDR257C
YDR258C
YDR260C
YDR261C
YDR262W
YDR263C
YDR264C
YDR265W
YDR267C
YDR268W
YDR270W
YDR271C
YDR272W
YDR274C
YDR275W
YDR276C
YDR277C
YDR278C
YDR279W
YDR280W
YDR281C
YDR282C
YDR284C
YDR285W
YDR286C
YDR287W
YDR288W
YDR291W
YDR292C
YDR293C
YDR294C
YDR295C
YDR296W
YDR297W
YDR298C
YDR299W
YDR300C
YDR301W
YDR303C
YDR304C
YDR306C
YDR307W
YDR308C
YDR309C
YDR311W
YDR312W
YDR313C
YDR314C
YDR315C
YDR316W
YDR316W-A
YDR316W-B
YDR316WA
YDR316WB
YDR317W
YDR318W
YDR319C
YDR320C
YDR321W
YDR322C-A
YDR322CA
YDR322W
YDR323C
YDR324C
YDR325W
YDR326C
YDR327W
YDR328C
YDR329C
YDR330W
YDR331W
YDR332W
YDR333C
YDR334W
YDR335W
YDR337W
YDR338C
YDR339C
YDR340W
YDR341C
YDR342C
YDR342C-1
YDR343C
YDR344C
YDR345C
YDR346C
YDR349C
YDR350C
YDR351W
YDR353W
YDR354W
YDR356W
YDR357C
YDR358W
YDR359C
YDR361C
YDR363W-A
YDR363WA
YDR364C
YDR365C
YDR366C
YDR367W
YDR368W
YDR369C
YDR370C
YDR371W
YDR372C
YDR373W
YDR374C
YDR375C
YDR376W
YDR377W
YDR378C
YDR379C-A
YDR379CA
YDR379W
YDR380W
YDR381C-A
YDR381CA
YDR381W
YDR382W
YDR384C
YDR385W
YDR386W
YDR387C
YDR388W
YDR389W
YDR391C
YDR392W
YDR393W
YDR394W
YDR396W
YDR397C
YDR398W
YDR399W
YDR400W
YDR402C
YDR403W
YDR404C
YDR405W
YDR406W
YDR407C
YDR408C
YDR409W
YDR410C
YDR411C
YDR412W
YDR415C
YDR416W
YDR417C
YDR418W
YDR419W
YDR420W
YDR422C
YDR425W
YDR426C
YDR427W
YDR429C
YDR430C
YDR432W
YDR433W
YDR434W
YDR435C
YDR437W
YDR438W
YDR439W
YDR440W
YDR441C
YDR442W
YDR443C
YDR444W
YDR445C
YDR446W
YDR447C
YDR448W
YDR449C
YDR450W
YDR452W
YDR453C
YDR454C
YDR455C
YDR456W
YDR457W
YDR459C
YDR461W
YDR462W
YDR465C
YDR468C
YDR469W
YDR470C
YDR471W
YDR472W
YDR473C
YDR473C-0
YDR474C
YDR475C
YDR476C
YDR478W
YDR479C
YDR480W
YDR481C
YDR482C
YDR483W
YDR484W
YDR485C
YDR486C
YDR487C
YDR488C
YDR489W
YDR491C
YDR492W
YDR493W
YDR494W
YDR495C
YDR496C
YDR497C
YDR498C
YDR499W
YDR500C
YDR502C
YDR503C
YDR504C
YDR505C
YDR506C
YDR508C
YDR509W
YDR510W
YDR511W
YDR512C
YDR513W
YDR514C
YDR515W
YDR516C
YDR517W
YDR518W
YDR519W
YDR522C
YDR524C
YDR524C-B
YDR524CB
YDR524W-C
YDR524WA
YDR525W
YDR525W-A
YDR525WA
YDR526C
YDR527W
YDR527W-0
YDR528W
YDR529C
YDR530C
YDR531W
YDR532C
YDR533C
YDR534C
YDR535C
YDR536W
YDR537C
YDR539W-0
YDR540C
YDR541C
YDR542W
YDR543C
YDR544C
YDR545W
YDRCTy1-2A
YDRCTy1-2B
YDRCTy1-2C
YDRCTy1-2D
YDRWdelta12
YEL001C
YEL002C
YEL003W
YEL004W
YEL005C
YEL006W
YEL007W
YEL008W
YEL010W
YEL011W
YEL012W
YEL013W
YEL015W
YEL016C
YEL017C-A
YEL017CA
YEL017W
YEL018W
YEL019C
YEL020C
YEL020W-A
YEL020WA
YEL021W
YEL022W
YEL023C
YEL024W
YEL025C
YEL026W
YEL027W
YEL029C
YEL030W
YEL032W
YEL033W
YEL034W
YEL035C
YEL036C
YEL037C
YEL038W
YEL039C
YEL040W
YEL041W
YEL042W
YEL043W
YEL044W
YEL045C
YEL046C
YEL047C
YEL048C
YEL049W
YEL050C
YEL051W
YEL052W
YEL053C
YEL054C
YEL055C
YEL056W
YEL057C
YEL058W
YEL059C-A
YEL059W
YEL060C
YEL061C
YEL062W
YEL063C
YEL065W
YEL066W
YEL067C
YEL068C
YEL069C
YEL070W
YEL071W
YEL072W
YEL073C
YEL073C-0
YEL074W
YEL075C
YEL076C
YEL076C-A
YEL076CA
YEL076W-C
YEL076WC
YEL077C
YELCdelta4
YER001W
YER002W
YER003C
YER004W
YER005W
YER006W
YER007C-A
YER007CA
YER007W
YER009W
YER010C
YER010C-0
YER010C-1
YER011W
YER012W
YER013W
YER014W
YER015W
YER016W
YER017C
YER018C
YER019C-A
YER019W
YER020W
YER021W
YER022W
YER023W
YER024W
YER025W
YER026C
YER027C
YER029C
YER030W
YER031C
YER032W
YER033C
YER034W
YER035W
YER036C
YER037W
YER038C
YER039C
YER039C-A
YER039CA
YER041W
YER042W
YER043C
YER044C
YER044C-A
YER044CA
YER045C-1
YER046W
YER047C
YER048C
YER048W-A
YER049W
YER050C
YER052C
YER053C
YER053C-A
YER054C
YER055C
YER056C
YER056C-A
YER056CA
YER057C
YER058W
YER059W
YER060W
YER060W-A
YER060WA
YER060w-A
YER061C
YER062C
YER063W
YER064C
YER065C
YER066C-A
YER066CA
YER066W
YER067W
YER069W
YER070W
YER071C
YER072W
YER073W
YER074W
YER074W-A
YER074WA
YER076C
YER077C
YER078C
YER078WA
YER079W
YER080W
YER081W
YER082C
YER085C
YER086W
YER087C-A
YER087C-B
YER087CA
YER087CB
YER087W
YER088C
YER090W
YER091C
YER091C-A
YER091CA
YER092W
YER093C-A
YER094C
YER095W
YER096W
YER097W
YER098W
YER099C
YER100W
YER101C
YER102W
YER103W
YER104W
YER105C
YER106W
YER107C
YER110C
YER112W
YER113C
YER114C
YER115C
YER116C
YER117W
YER118C
YER119C
YER120W
YER121W
YER122C
YER124C
YER125W
YER126C
YER127W
YER128W
YER131W
YER132C
YER134C
YER135C
YER136W
YER137C
YER137C-A
YER137CA
YER138C
YER138W-A
YER138WA
YER139C
YER140W
YER141W
YER142C
YER143W
YER144C
YER145C
YER146W
YER147C
YER148W
YER149C
YER150W
YER151C
YER152C
YER153C
YER154W
YER155C
YER156C
YER157W
YER158C
YER159C
YER159C-A
YER159CA
YER160C
YER162C
YER163C
YER165W
YER166W
YER167W
YER168C
YER170W
YER171W
YER172C
YER173W
YER174C
YER175C
YER175W-A
YER176W
YER177W
YER178W
YER179W
YER180C
YER181C
YER182W
YER183C
YER183C-0
YER185W
YER187W
YER188C-A
YER188CA
YER188W
YER189W
YER190W
YERCdelta24
YERCdelta26
YERWdelta17
YERWdelta21
YERWdelta21-1
YERWdelta21-2
YERWdelta22
YERWdelta7
YFL001W
YFL002WA
YFL002WB
YFL003C
YFL004W
YFL005W
YFL007W
YFL008W
YFL009W
YFL010C
YFL010W-A
YFL010WA
YFL011W
YFL012W
YFL013C
YFL013W-A
YFL013WA
YFL014W
YFL015C
YFL016C
YFL017C
YFL017W-A
YFL017WA
YFL018C
YFL020C
YFL021W-0
YFL022C
YFL023W
YFL024C
YFL025C
YFL026W
YFL027C
YFL028C
YFL030W
YFL032W
YFL034C-A
YFL034CA
YFL034W
YFL036W
YFL037W
YFL038C
YFL039C
YFL040W
YFL041W
YFL042C
YFL043C
YFL045C
YFL046W
YFL047W
YFL048C
YFL050C
YFL051C
YFL052W
YFL053W
YFL054C
YFL055W
YFL056C
YFL057C
YFL059W
YFL060C
YFL061W
YFL062W
YFL062W-1
YFL063W
YFL064C
YFL065C
YFL066C
YFL067W
YFR001W
YFR002W
YFR003C
YFR004W
YFR005C
YFR006W
YFR007W
YFR008W
YFR009W
YFR010W
YFR011C
YFR012W
YFR013W
YFR015C
YFR016C
YFR017C
YFR018C
YFR019W
YFR020W
YFR021W
YFR022W
YFR023W
YFR024C
YFR024C-A
YFR024CA
YFR025C
YFR026C
YFR027W
YFR029W
YFR030W
YFR031C
YFR031C-A
YFR031CA
YFR032C
YFR032C-A
YFR032C-B
YFR032CA
YFR032CB
YFR033C
YFR035C
YFR036W
YFR037C
YFR038W
YFR039C
YFR040W
YFR041C
YFR042W
YFR044C
YFR045W
YFR046C
YFR047C
YFR048W
YFR049W
YFR050C
YFR051C
YFR052W
YFR053C
YFR053C-2
YFR054C
YFR055W
YFR055W-0
YFR055W-1
YFR057W
YFRCdelta8
YFRWdelta10
YFRWdelta7
YGL001C
YGL002W
YGL003C
YGL004C
YGL005C
YGL006W
YGL006W-A
YGL006WA
YGL007C-A
YGL007CA
YGL007W
YGL008C
YGL009C
YGL010W
YGL011C
YGL012W
YGL014W
YGL015C
YGL016W
YGL020C
YGL022W
YGL023C
YGL024W
YGL025C
YGL026C
YGL027C
YGL028C
YGL029W
YGL030W
YGL031C
YGL032C
YGL033W
YGL034C
YGL034C-1
YGL036W
YGL037C
YGL038C
YGL039W
YGL040C
YGL043W
YGL044C
YGL045W
YGL046W
YGL047W
YGL048C
YGL049C
YGL050W
YGL051W
YGL052W
YGL053W
YGL054C
YGL055W
YGL056C
YGL058W
YGL060W
YGL061C
YGL062W
YGL063W
YGL064C
YGL065C
YGL067W
YGL068W
YGL070C
YGL072C
YGL074C
YGL075C
YGL076C
YGL077C
YGL078C
YGL079W
YGL080W
YGL081W
YGL082W
YGL084C
YGL085W
YGL086W
YGL087C
YGL088W
YGL089C
YGL090W
YGL091C
YGL092W
YGL093W
YGL094C
YGL095C
YGL096W-1
YGL097W
YGL098W
YGL099W
YGL100W
YGL101W
YGL102C
YGL103W
YGL104C
YGL105W
YGL106W
YGL107C
YGL108C
YGL110C
YGL111W
YGL113W
YGL114W
YGL115W
YGL116W
YGL117W
YGL118C
YGL119W
YGL120C
YGL121C
YGL122C
YGL123W
YGL124C
YGL125W
YGL126W
YGL127C
YGL128C
YGL130W
YGL133W
YGL135W
YGL136C
YGL137W
YGL138C
YGL139W
YGL140C
YGL141W
YGL143C
YGL144C
YGL145W
YGL146C
YGL147C
YGL148W
YGL151W
YGL152C
YGL153W
YGL154C
YGL156W
YGL157W
YGL159W
YGL160W
YGL161C
YGL163C
YGL163C-1
YGL167C
YGL169W
YGL170C
YGL171W
YGL172W
YGL173C
YGL174W
YGL175C
YGL177W
YGL177W-0
YGL178W
YGL182C
YGL183C
YGL184C
YGL186C
YGL187C
YGL188C
YGL188C-A
YGL188CA
YGL189C
YGL190C
YGL191W
YGL193C
YGL194C
YGL195W
YGL196W
YGL197W
YGL198W
YGL200C
YGL201C
YGL202W
YGL203C
YGL204C
YGL205W
YGL206C
YGL207W
YGL208W
YGL210W
YGL211W
YGL212W
YGL213C
YGL214W
YGL215W
YGL216W
YGL218W
YGL219C
YGL220W
YGL221C
YGL222C
YGL223C
YGL224C
YGL225W
YGL226C-A
YGL226CA
YGL226W
YGL227W
YGL228W
YGL229C
YGL230C
YGL231C
YGL232W
YGL233W
YGL234W
YGL235W
YGL236C
YGL238W
YGL239C
YGL240W
YGL241W
YGL243W
YGL244W
YGL246C
YGL247W
YGL248W
YGL249W
YGL250W
YGL251C
YGL253W
YGL255W
YGL256W
YGL256W-0
YGL257C
YGL258W
YGL258W-A
YGL259W
YGL260W
YGL261C
YGL262W
YGL263W
YGLWdelta10
YGLWdelta6
YGLWomega1-0
YGLWtau2
YGR002C
YGR004W
YGR006W
YGR008C
YGR009C
YGR010W
YGR011W
YGR012W
YGR013W
YGR014W
YGR015C
YGR016W
YGR017W
YGR018C
YGR019W
YGR020C
YGR021W
YGR023W
YGR024C
YGR026W
YGR027C
YGR027WA
YGR027WB
YGR028W
YGR029W
YGR030C
YGR031W
YGR032W
YGR033C
YGR034W
YGR035C
YGR035WA
YGR036C
YGR037C
YGR038C-A
YGR038C-B
YGR038CA
YGR038CB
YGR038W
YGR039W
YGR041W
YGR042W
YGR043C
YGR043C-1
YGR045C
YGR046W
YGR047C
YGR048W
YGR049W
YGR050C
YGR051C
YGR053C
YGR054W
YGR055W
YGR056W
YGR059W
YGR060W
YGR061C
YGR065C
YGR066C
YGR067C
YGR069W
YGR070W
YGR071C
YGR072W
YGR073C
YGR074W
YGR075C
YGR076C
YGR077C
YGR078C
YGR079W
YGR080W
YGR081C
YGR083C
YGR084C
YGR085C
YGR086C
YGR087C
YGR087C-0
YGR088W
YGR089W
YGR090W
YGR091W
YGR093W
YGR094W
YGR095C
YGR096W
YGR098C
YGR099W
YGR100W
YGR102C
YGR103W
YGR104C
YGR105W
YGR106C
YGR107W
YGR108W
YGR109W-A
YGR109W-B
YGR109WA
YGR109WB
YGR110W
YGR111W
YGR112W
YGR113W
YGR116W
YGR117C
YGR118W
YGR119C
YGR120C
YGR121C
YGR122W
YGR124W
YGR125W
YGR126W
YGR127W
YGR128C
YGR129W
YGR130C
YGR131W
YGR132C
YGR133W
YGR134W
YGR135W
YGR136W
YGR137W
YGR138C
YGR139W
YGR140W
YGR141W
YGR142W
YGR143W
YGR144W
YGR145W
YGR146C
YGR146C-A
YGR147C
YGR148C
YGR149W
YGR150C
YGR151C
YGR152C
YGR153W
YGR154C
YGR155W
YGR156W
YGR157W
YGR158C
YGR159C
YGR160W
YGR161C
YGR161C-1
YGR161W-C
YGR162W
YGR163W
YGR164W
YGR165W
YGR166W
YGR168C
YGR170W
YGR171C
YGR172C
YGR173W
YGR174W-A
YGR175C
YGR176W
YGR177C
YGR178C
YGR179C
YGR180C
YGR181W
YGR182C
YGR183C
YGR184C
YGR185C
YGR186W
YGR187C
YGR189C
YGR190C
YGR191W
YGR192C
YGR193C
YGR194C
YGR195W
YGR196C
YGR197C
YGR198W
YGR199W
YGR200C
YGR201C
YGR202C
YGR204C-A
YGR204CA
YGR204W
YGR205W
YGR206W
YGR207C
YGR208W
YGR209C
YGR210C
YGR211W
YGR212W
YGR213C
YGR214W
YGR215W
YGR217W
YGR218W
YGR220C
YGR221C
YGR222W
YGR223C
YGR224W
YGR225W
YGR229C
YGR230W
YGR231C
YGR232W
YGR233C
YGR234W
YGR235C
YGR236C
YGR237C
YGR238C
YGR240C
YGR241C
YGR242W
YGR243W
YGR244C
YGR245C
YGR246C
YGR247W
YGR248W
YGR250C
YGR250C-1
YGR251W
YGR253C
YGR254W
YGR255C
YGR256W
YGR257C
YGR258C
YGR259C
YGR260W
YGR261C
YGR263C
YGR264C
YGR265W
YGR266W
YGR267C
YGR268C
YGR269W
YGR270W
YGR271C-A
YGR271CA
YGR271W
YGR272C
YGR273C
YGR276C
YGR277C
YGR278W
YGR279C
YGR280C
YGR281W
YGR282C
YGR283C
YGR284C
YGR285C
YGR286C
YGR286C-0
YGR286C-1
YGR287C
YGR289C
YGR292W
YGR292W-0
YGR294W
YGR295C
YGR295C-1
YGR296W
YGRCTy1-2C
YGRCTy1-2D
YGRCdelta12
YGRCdelta25
YGRWdelta22
YGRWdelta26
YGRWdelta31
YGRWdelta32
YGRWsigma5
YHL001W
YHL002W
YHL003C
YHL004W
YHL005C
YHL006C
YHL008C
YHL009WA
YHL010C
YHL012W
YHL013C
YHL015W
YHL015WA
YHL016C
YHL017W
YHL018W
YHL021C
YHL022C
YHL023C
YHL024W
YHL025W
YHL026C
YHL028W
YHL029C
YHL030W
YHL031C
YHL032C
YHL033C
YHL034C
YHL035C
YHL036W
YHL037C
YHL038C
YHL039W
YHL040C
YHL041W
YHL044W
YHL045W
YHL046C
YHL047C
YHL048W
YHL049C
YHL049C-0
YHL049C-1
YHL050C
YHLComega1
YHR001W
YHR001W-A
YHR001WA
YHR002W
YHR005C
YHR005C-A
YHR005CA
YHR007C
YHR007C-A
YHR008C
YHR009C
YHR010W
YHR011W
YHR013C
YHR014W
YHR015W
YHR016C
YHR017W
YHR018C
YHR019C
YHR020W
YHR021C
YHR021W-A
YHR021WA
YHR022C
YHR023W
YHR024C
YHR025W
YHR026W
YHR027C
YHR028C
YHR029C
YHR031C
YHR032W
YHR033W
YHR034C
YHR035W
YHR036W
YHR037W
YHR038W
YHR039C
YHR039C-A
YHR039CA
YHR040W
YHR041C
YHR042W
YHR043C
YHR047C
YHR047C-0
YHR047C-1
YHR048W
YHR049W
YHR050W
YHR050WA
YHR051W
YHR052W
YHR053C
YHR054C
YHR055C
YHR057C
YHR058C
YHR059W
YHR060W
YHR061C
YHR062C
YHR063C
YHR064C
YHR066W
YHR067W
YHR068W
YHR069C
YHR070W
YHR072W
YHR072W-A
YHR072WA
YHR073W
YHR074W
YHR077C
YHR078W
YHR079C-A
YHR079CA
YHR080C
YHR081W
YHR083W
YHR085W
YHR086W
YHR086WA
YHR087W
YHR088W
YHR089C
YHR090C
YHR091C
YHR092C
YHR093W
YHR094C
YHR095W
YHR096C
YHR097C
YHR098C
YHR099W
YHR101C
YHR103W
YHR104W
YHR105W
YHR106W
YHR107C
YHR108W
YHR109W
YHR110W
YHR111W
YHR112C
YHR113W
YHR114W
YHR115C
YHR116W
YHR117W
YHR118C
YHR119W
YHR121W
YHR122W
YHR123W
YHR125W
YHR126C
YHR127W
YHR128W
YHR129C
YHR130C
YHR131C
YHR132C
YHR132W-A
YHR132WA
YHR133C
YHR134W
YHR136C
YHR137W
YHR138C
YHR139C
YHR139C-A
YHR139CA
YHR140W
YHR141C
YHR142W
YHR143W
YHR143W-A
YHR143WA
YHR144C
YHR145C
YHR146W
YHR147C
YHR148W
YHR149C
YHR150W
YHR151C
YHR152W
YHR153C
YHR154W
YHR155W
YHR156C
YHR157W
YHR158C
YHR160C
YHR161C
YHR162W
YHR163W
YHR164C
YHR165C
YHR166C
YHR167W
YHR168W
YHR169W
YHR170W
YHR171W
YHR172W
YHR173C
YHR174W
YHR175W
YHR176W
YHR177W
YHR179W
YHR181W
YHR182W
YHR183W
YHR184W
YHR185C
YHR186C
YHR188C
YHR189W
YHR190W
YHR191C
YHR192W
YHR193C
YHR194W
YHR195W
YHR196W
YHR197W
YHR198C
YHR199C
YHR200W
YHR201C
YHR202W
YHR203C
YHR204W
YHR207C
YHR208W
YHR209W
YHR210C
YHR211W
YHR212C
YHR213W
YHR214C-B
YHR214W
YHR214WA
YHR215W
YHR216W
YHR217C
YHR218W
YHR219W
YHRCdelta16-0
YHRCdelta4
YIL001W
YIL002C
YIL002WA
YIL003W
YIL004C
YIL005W
YIL007C
YIL009C-A
YIL009W
YIL010W
YIL011W
YIL012W
YIL013C
YIL014C-A
YIL014CA
YIL014W
YIL015C-A
YIL015CA
YIL015W
YIL016W
YIL017C
YIL018W
YIL019W
YIL020C
YIL021W
YIL022W
YIL023C
YIL024C
YIL026C
YIL027C
YIL030C
YIL031W
YIL032C
YIL033C
YIL034C
YIL037C
YIL038C
YIL040W
YIL041W
YIL043C
YIL044C
YIL045W
YIL046W
YIL047C
YIL048W
YIL049W
YIL050W
YIL051C
YIL052C
YIL053W
YIL054W
YIL055C
YIL056W
YIL057C
YIL058W
YIL061C
YIL062C
YIL063C
YIL064W
YIL065C
YIL066C
YIL067C
YIL069C
YIL070C
YIL071C
YIL072W
YIL073C
YIL074C
YIL075C
YIL076W
YIL077C
YIL078W
YIL079C
YIL080W
YIL082W
YIL082W-A
YIL082WA
YIL083C
YIL084C
YIL085C
YIL087C
YIL088C
YIL089W
YIL090W
YIL091C
YIL092W
YIL093C
YIL094C
YIL096C
YIL097W
YIL098C
YIL099W
YIL100W
YIL102C
YIL103W
YIL105C
YIL106W
YIL107C
YIL108W
YIL109C
YIL110W
YIL111W
YIL112W
YIL114C
YIL115C
YIL116W
YIL117C
YIL118W
YIL119C
YIL119C-1
YIL120W
YIL121W
YIL123W
YIL124W
YIL125W
YIL126W
YIL127C
YIL129C
YIL130W
YIL132C
YIL133C
YIL134CA
YIL134W
YIL135C
YIL136W
YIL137C
YIL138C
YIL139C
YIL140W
YIL141W
YIL142W
YIL143C
YIL144W
YIL145C
YIL146C
YIL148W
YIL149C
YIL152W
YIL153W
YIL154C
YIL155C
YIL156W
YIL157C
YIL158W
YIL159W
YIL160C
YIL161W
YIL162W
YIL164C
YIL164C-0
YIL165C
YIL166C
YIL167W
YIL168W
YIL169C
YIL170W
YIL171W
YIL172C
YIL173W
YIL174W
YIL174W-0
YIL175W
YIL176C
YIL177C
YIL177C-0
YIL177C-1
YILCdelta1
YILCdelta2
YILWTy3-1A
YIR001C
YIR002C
YIR003W
YIR004W
YIR005W
YIR006C
YIR007W
YIR009W
YIR010W
YIR011C
YIR012W
YIR013C
YIR014W
YIR015W
YIR016W
YIR018C-A
YIR018CA
YIR018W-1
YIR019C
YIR020C
YIR020W-B
YIR020WB
YIR021W
YIR021WA
YIR022W
YIR024C
YIR025W
YIR027C
YIR028W
YIR029W
YIR030C
YIR031C
YIR032C
YIR034C
YIR035C
YIR036C
YIR037W
YIR038C
YIR039C
YIR040C
YIR041W
YIR042C
YIRCdelta6-0
YIRCdelta6-1
YJL001W
YJL002C
YJL003W
YJL005W
YJL007C
YJL008C
YJL010C
YJL011C
YJL012C
YJL013C
YJL014W
YJL016W
YJL019W
YJL020C
YJL022W
YJL023C
YJL024C
YJL026W
YJL027C
YJL028W
YJL029C
YJL030W
YJL031C
YJL033W
YJL034W
YJL035C
YJL036W
YJL037W
YJL038C
YJL039C
YJL042W
YJL043W
YJL044C
YJL045W
YJL046W
YJL047C
YJL047CA
YJL048C
YJL049W
YJL050W
YJL051W
YJL052C-A
YJL052W
YJL053W
YJL054W
YJL055W
YJL058C
YJL059W
YJL060W
YJL061W
YJL062W
YJL062W-A
YJL062WA
YJL063C
YJL067W
YJL068C
YJL069C
YJL071W
YJL072C
YJL073W
YJL074C
YJL075C
YJL076W
YJL077C
YJL077WB
YJL078C
YJL079C
YJL080C
YJL081C
YJL082W
YJL083W
YJL084C
YJL085W
YJL086C
YJL087C
YJL088W
YJL090C
YJL091C
YJL092W
YJL093C
YJL094C
YJL096W
YJL098W
YJL099W
YJL100W
YJL101C
YJL102W
YJL103C
YJL104W
YJL105W
YJL106W-0
YJL107C
YJL108C
YJL109C
YJL111W
YJL112W
YJL113W
YJL114W
YJL115W
YJL116C
YJL117W
YJL118W
YJL119C
YJL122W
YJL124C
YJL126W
YJL127C
YJL130C
YJL131C
YJL132W
YJL133C-A
YJL133W
YJL134W
YJL135W
YJL136C
YJL136W-A
YJL137C
YJL138C
YJL139C
YJL140W
YJL142C
YJL143W
YJL144W
YJL145W
YJL148W
YJL149W
YJL150W
YJL151C
YJL152W
YJL153C
YJL154C
YJL155C
YJL156C
YJL157C
YJL158C
YJL159W
YJL160C
YJL161W
YJL162C
YJL163C
YJL166W
YJL167W
YJL168C
YJL169W
YJL170C
YJL171C
YJL172W
YJL173C
YJL174W
YJL175W
YJL176C
YJL177W
YJL178C
YJL179W
YJL180C
YJL183W
YJL184W
YJL185C
YJL186W
YJL188C
YJL189W
YJL190C
YJL191W
YJL192C
YJL193W
YJL194W
YJL195C
YJL196C
YJL197W
YJL198W
YJL199C
YJL200C
YJL201W
YJL202C
YJL203W
YJL204C
YJL205CA
YJL207C
YJL208C
YJL209W
YJL210W
YJL211C
YJL212C
YJL213W
YJL214W
YJL214W-2
YJL216C
YJL217W
YJL218W
YJL219W
YJL221C
YJL222W
YJL223C
YJL223C-0
YJL223C-1
YJL225C
YJL225C-1
YJLWdelta16
YJLWtau4
YJR001W
YJR002W
YJR003C
YJR004C
YJR005W
YJR006W
YJR007W
YJR008W
YJR009C
YJR010C-A
YJR010CA
YJR010W
YJR011C
YJR013W
YJR014W
YJR015W
YJR016C
YJR017C
YJR018W
YJR019C
YJR020W
YJR022W
YJR024C
YJR025C
YJR026W
YJR027W
YJR028W
YJR029W
YJR030C
YJR032W
YJR033C
YJR034W
YJR035W
YJR040W
YJR041C
YJR042W
YJR043C
YJR044C
YJR045C
YJR046W
YJR047C
YJR048W
YJR049C
YJR050W
YJR051W
YJR052W
YJR054W
YJR055W
YJR057W
YJR058C
YJR061W
YJR062C
YJR063W
YJR064W
YJR065C
YJR068W
YJR069C
YJR070C
YJR071W
YJR072C
YJR073C
YJR074W
YJR075W
YJR076C
YJR077C
YJR078W
YJR079W
YJR080C
YJR083C
YJR084W
YJR085C
YJR086W
YJR087W
YJR088C
YJR089W
YJR090C
YJR091C
YJR092W
YJR093C
YJR094C-0
YJR094W-A
YJR094WA
YJR095W
YJR096W
YJR097W
YJR098C
YJR099W
YJR100C
YJR101W
YJR102C
YJR103W
YJR104C
YJR105W
YJR106W
YJR108W
YJR109C
YJR110W
YJR111C
YJR112W
YJR113C
YJR114W
YJR115W
YJR116W
YJR117W
YJR118C
YJR119C
YJR120W
YJR121W
YJR122W
YJR123W
YJR124C
YJR126C
YJR129C
YJR130C
YJR131W
YJR132W
YJR133W
YJR135C
YJR135W-A
YJR137C
YJR138W
YJR139C
YJR141W
YJR143C
YJR144W
YJR145C
YJR146W
YJR148W
YJR149W
YJR150C
YJR151C
YJR151C-0
YJR151C-2
YJR152W
YJR153W
YJR154W
YJR155W
YJR156C
YJR157W
YJR158W
YJR159W
YJR160C
YJR161C
YJRWdelta14
YJRWdelta20
YKL001C
YKL002W
YKL003C
YKL004W
YKL005C
YKL006C-A
YKL006CA
YKL006W
YKL007W
YKL008C
YKL009W
YKL010C
YKL011C
YKL013C
YKL014C
YKL016C
YKL017C
YKL018C-A
YKL018W
YKL019W
YKL021C
YKL022C
YKL023W
YKL024C
YKL025C
YKL026C
YKL027W
YKL028W
YKL029C
YKL030W
YKL031W
YKL033W
YKL033W-A
YKL034W
YKL035W
YKL036C
YKL037W
YKL039W
YKL040C
YKL041W
YKL042W
YKL044W
YKL045W
YKL046C
YKL047W
YKL049C
YKL050C
YKL051W
YKL052C
YKL053C-A
YKL054C
YKL056C
YKL057C
YKL058W
YKL059C
YKL060C
YKL061W
YKL063C
YKL066W
YKL067W
YKL068W
YKL069W
YKL070W
YKL071W
YKL072W
YKL073W
YKL077W
YKL078W
YKL079W
YKL080W
YKL081W
YKL082C
YKL084W
YKL085W
YKL086W
YKL087C
YKL088W
YKL089W
YKL090W
YKL091C
YKL092C
YKL093W
YKL094W
YKL095W
YKL096C-B
YKL096CB
YKL096W
YKL096W-A
YKL096WA
YKL097C
YKL098W
YKL099C
YKL100C
YKL102C
YKL103C
YKL104C
YKL106CA
YKL106W
YKL107W
YKL108W
YKL110C
YKL113C
YKL114C
YKL117W
YKL118W
YKL119C
YKL120W
YKL121W
YKL122C
YKL123W
YKL124W
YKL125W
YKL127W
YKL128C
YKL129C
YKL131W
YKL132C
YKL134C
YKL135C
YKL136W
YKL137W
YKL138C
YKL138C-A
YKL138CA
YKL140W
YKL141W
YKL142W
YKL143W
YKL144C
YKL145W
YKL146W
YKL147C
YKL148C
YKL150W
YKL151C
YKL152C
YKL154W
YKL155C
YKL156W
YKL157W
YKL159C
YKL162C
YKL162C-A-0
YKL162CA
YKL163W
YKL164C
YKL165C
YKL167C
YKL170W
YKL172W
YKL173W
YKL175W
YKL176C
YKL177W
YKL178C
YKL179C
YKL180W
YKL181W
YKL182W
YKL183C-A
YKL184W
YKL186C
YKL187C
YKL188C
YKL189W
YKL191W
YKL192C
YKL193C
YKL195W
YKL196C
YKL197C
YKL199C
YKL201C
YKL202W
YKL204W
YKL205W
YKL206C
YKL207W
YKL208W
YKL209C
YKL210W
YKL211C
YKL212W
YKL213C
YKL214C
YKL216W
YKL217W
YKL218C
YKL218C-2
YKL219W
YKL219W-1
YKL220C
YKL221W
YKL223W
YKL224C
YKL225W
YKLCdelta6
YKLWdelta7
YKR001C
YKR002W
YKR003W
YKR004C
YKR006C
YKR007W
YKR008W
YKR009C
YKR010C
YKR011C
YKR013W
YKR014C
YKR015C
YKR016W
YKR017C
YKR019C
YKR021W
YKR024C
YKR026C
YKR027W
YKR028W
YKR029C
YKR030W
YKR031C
YKR033C
YKR035C
YKR035W-A
YKR035WA
YKR036C
YKR037C
YKR038C
YKR039W
YKR040C
YKR041W
YKR042W
YKR043C
YKR044W
YKR045C
YKR046C
YKR047W
YKR048C
YKR049C
YKR050W
YKR051W
YKR052C
YKR053C
YKR054C
YKR055W
YKR056W
YKR057W
YKR058W
YKR059W
YKR060W
YKR061W
YKR062W
YKR063C
YKR065C
YKR066C
YKR067W
YKR068C
YKR069W
YKR070W
YKR071C
YKR072C
YKR073C
YKR074W
YKR075C
YKR076W
YKR077W
YKR079C
YKR080W
YKR081C
YKR082W
YKR084C
YKR085C
YKR087C
YKR088C
YKR089C
YKR090W
YKR091W
YKR092C
YKR092C-1
YKR093W
YKR094C
YKR095W
YKR096W
YKR097W
YKR098C
YKR100C
YKR101W
YKR102W
YKR103W
YKR105C
YKR106W
YKRCdelta11
YLL001W
YLL002W
YLL003W
YLL004W
YLL005C
YLL006W
YLL006WA
YLL007C
YLL008W
YLL009C
YLL011W
YLL012W
YLL013C
YLL014W
YLL015W
YLL016W
YLL018C
YLL018C-A
YLL018CA
YLL020C
YLL021W
YLL022C
YLL023C
YLL024C
YLL025W
YLL026W
YLL027W
YLL028W
YLL029W
YLL030C
YLL031C
YLL032C
YLL033W
YLL034C
YLL035W
YLL036C
YLL037W
YLL038C
YLL039C
YLL040C
YLL041C
YLL043W
YLL044W
YLL045C
YLL046C
YLL047W
YLL048C
YLL049W
YLL050C
YLL051C
YLL052C
YLL053C
YLL054C
YLL055W
YLL056C
YLL057C
YLL058W
YLL059C
YLL060C
YLL061W
YLL062C
YLL063C
YLL064C
YLL065W
YLL066C
YLL066C-0
YLL066C-1
YLL067C
YLL067C-1
YLR001C
YLR002C
YLR003C
YLR004C
YLR005W
YLR006C
YLR007W
YLR008C
YLR009W
YLR010C
YLR011W
YLR012C
YLR016C
YLR017W
YLR020C
YLR021W
YLR022C
YLR023C
YLR024C
YLR025W
YLR026C
YLR027C
YLR028C
YLR029C
YLR030W
YLR031W
YLR032W
YLR033W
YLR034C
YLR035C
YLR035C-A
YLR035C-A-1
YLR035CA
YLR037C
YLR037C-0
YLR038C
YLR039C
YLR040C
YLR042C
YLR043C
YLR044C
YLR045C
YLR046C
YLR047C
YLR048W
YLR049C
YLR050C
YLR051C
YLR052W
YLR053C
YLR054C
YLR055C
YLR056W
YLR057W
YLR058C
YLR059C
YLR060W
YLR061W
YLR063W
YLR064W
YLR065C
YLR066W
YLR067C
YLR068W
YLR071C
YLR072W
YLR073C
YLR074C
YLR075W
YLR076C
YLR077W
YLR079W
YLR080W
YLR081W
YLR082C
YLR084C
YLR085C
YLR086W
YLR089C
YLR090W
YLR091W
YLR092W
YLR093C
YLR094C
YLR095C
YLR097C
YLR099C
YLR099W-A
YLR100W
YLR103C
YLR104W
YLR105C
YLR106C
YLR107W
YLR108C
YLR109W
YLR110C
YLR111W
YLR112W
YLR114C
YLR115W
YLR120C
YLR121C
YLR125W
YLR126C
YLR127C
YLR128W
YLR129W
YLR130C
YLR132C
YLR133W
YLR134W
YLR135W
YLR136C
YLR137W
YLR138W
YLR139C
YLR140W
YLR141W
YLR142W
YLR143W
YLR147C
YLR149C
YLR150W
YLR151C
YLR152C
YLR153C
YLR154C
YLR154W-C
YLR155C
YLR156W
YLR157C
YLR157C-A
YLR157C-B
YLR157CA
YLR157CB
YLR158C
YLR159W
YLR160C
YLR160C-1
YLR161W
YLR162W
YLR162WA
YLR163C
YLR164W
YLR165C
YLR166C
YLR167W
YLR168C
YLR169W
YLR170C
YLR171W
YLR172C
YLR173W
YLR174W
YLR175W
YLR177W
YLR178C
YLR179C
YLR180W
YLR181C
YLR184W
YLR185W
YLR186W
YLR187W
YLR188W
YLR189C
YLR190W
YLR192C
YLR193C
YLR194C
YLR196W
YLR197W
YLR199C
YLR200W
YLR201C
YLR203C
YLR204W
YLR205C
YLR206W
YLR207W
YLR208W
YLR209C
YLR211C
YLR212C
YLR213C
YLR214W
YLR215C
YLR216C
YLR217W
YLR218C
YLR219W
YLR220W
YLR222C
YLR224W
YLR225C
YLR227C
YLR228C-0
YLR229C
YLR230W
YLR231C
YLR233C
YLR234W
YLR235C
YLR236C
YLR237W
YLR239C
YLR241W
YLR242C
YLR243W
YLR244C
YLR249W
YLR250W
YLR251W
YLR252W
YLR253W
YLR254C
YLR255C
YLR256W-A
YLR256WA
YLR257W
YLR258W
YLR259C
YLR260W
YLR261C
YLR262C
YLR263W
YLR264C-A
YLR264CA
YLR264W
YLR265C
YLR266C
YLR267W
YLR268W
YLR270W
YLR271W
YLR272C
YLR273C
YLR274W
YLR275W
YLR276C
YLR277C
YLR278C
YLR279W
YLR280C
YLR281C
YLR283W
YLR284C
YLR285W
YLR286C
YLR287C
YLR287C-A
YLR287CA
YLR288C
YLR289W
YLR290C
YLR292C
YLR293C
YLR294C
YLR295C
YLR296W
YLR297W
YLR298C
YLR299W
YLR300W
YLR301W
YLR302C
YLR303W
YLR304C
YLR305C
YLR306W
YLR307W
YLR308W
YLR309C
YLR311C
YLR312C
YLR312W-A
YLR312WA
YLR313C
YLR314C
YLR315W
YLR316C
YLR317W
YLR318W
YLR321C
YLR322W
YLR323C
YLR324W
YLR325C
YLR326W
YLR327C
YLR328W
YLR329W
YLR330W
YLR331C
YLR332W
YLR332W-1
YLR333C
YLR334C
YLR335W
YLR336C
YLR337C
YLR338W
YLR339C
YLR340W
YLR341W
YLR342W
YLR342WA
YLR343W
YLR344W
YLR345W
YLR346C
YLR347C
YLR348C
YLR349W
YLR350W
YLR351C
YLR352W
YLR353W
YLR354C
YLR355C
YLR356W
YLR357W
YLR358C
YLR359W
YLR360W
YLR363C
YLR363W-A
YLR364W
YLR365W
YLR366W
YLR367W
YLR368W
YLR372W
YLR373C
YLR374C
YLR375W
YLR377C
YLR378C
YLR380W
YLR381W
YLR382C
YLR383W
YLR384C
YLR385C
YLR386W
YLR387C
YLR388W
YLR389C
YLR390W
YLR390W-A
YLR390WA
YLR392C
YLR393W
YLR394W
YLR395C
YLR396C
YLR397C
YLR399C
YLR400W
YLR401C
YLR402W
YLR404W
YLR406C
YLR406CA
YLR407W
YLR408C
YLR409C
YLR410W
YLR410W-A
YLR410W-B
YLR410WA
YLR410WB
YLR411W
YLR412CA
YLR412W
YLR412W-0
YLR413W
YLR414C
YLR415C
YLR416C
YLR417W
YLR418C
YLR419W
YLR420W
YLR421C
YLR422W
YLR423C
YLR424W
YLR427W
YLR428C
YLR429W
YLR430W
YLR431C
YLR432W
YLR435W
YLR436C
YLR437C
YLR438C-A
YLR438CA
YLR438W
YLR439W
YLR440C
YLR441C
YLR442C
YLR446W
YLR447C
YLR448W
YLR449W
YLR450W
YLR452C
YLR453C
YLR454W
YLR456W
YLR457C
YLR459W
YLR460C
YLR460C-0
YLR460C-1
YLR461W
YLR461W-1
YLR462W
YLR463C
YLR464W
YLR465C
YLR466W
YLR467W
YLRWdelta14
YLRWdelta15
YML001W
YML002W
YML003W
YML004C
YML005W
YML006C
YML007CA
YML008C
YML010C-B
YML010CB
YML012W
YML013CA
YML013W
YML014W
YML015C
YML017W
YML018C
YML019W
YML022W
YML024W
YML025C
YML026C
YML028W
YML029W
YML031W
YML032C
YML034W
YML035C
YML037C
YML038C
YML041C
YML042W
YML043C
YML045W
YML046W
YML047C
YML048W
YML048W-A
YML048WA
YML049C
YML050W
YML052W
YML053C
YML054C
YML055W
YML056C
YML058W
YML058W-A
YML058WA
YML059C
YML060W
YML062C
YML063W
YML064C
YML065W
YML066C
YML067C
YML069W
YML070W
YML071C
YML072C
YML073C
YML074C
YML074C-0
YML075C
YML077W
YML078W
YML080W
YML081C-A
YML081CA
YML082W
YML085C
YML086C
YML087C
YML088W
YML089C
YML090W
YML091C
YML092C
YML093W
YML094W
YML095C-A
YML095CA
YML096W
YML097C
YML098W
YML100W
YML100W-A
YML100WA
YML101C
YML102C-A
YML102CA
YML102W
YML103C
YML106W
YML108W
YML109W
YML110C
YML111W
YML112W
YML114C
YML115C
YML116W
YML119W
YML120C
YML121W
YML122C
YML123C
YML124C
YML125C
YML126C
YML128C
YML129C
YML130C
YML131W
YML132W
YML132W-1
YML133C
YML133C-0
YML133C-1
YMLCdelta1
YMR002W
YMR003W
YMR004W
YMR005W
YMR006C
YMR007W
YMR008C
YMR009W
YMR010W
YMR011W
YMR012W
YMR013C
YMR013W-A
YMR013WA
YMR014W
YMR015C
YMR017W
YMR018W
YMR020W
YMR022W
YMR023C
YMR024W
YMR026C
YMR027W
YMR029C
YMR030W
YMR031C
YMR031WA
YMR032W
YMR033W
YMR034C
YMR035W
YMR038C
YMR039C
YMR040W
YMR041C
YMR044W
YMR045C
YMR046C
YMR047C
YMR048W
YMR049C
YMR050C
YMR051C
YMR052CA
YMR052W
YMR054W
YMR055C
YMR056C
YMR057C
YMR058W
YMR059W
YMR060C
YMR061W
YMR062C
YMR063W
YMR064W
YMR065W
YMR066W
YMR068W
YMR069W
YMR071C
YMR072W
YMR074C
YMR076C
YMR078C
YMR079W
YMR080C
YMR081C
YMR082C
YMR082C-0
YMR083W
YMR084W
YMR085W
YMR086C-A
YMR086CA
YMR086W
YMR087W
YMR088C
YMR089C
YMR090W
YMR091C
YMR092C
YMR093W
YMR095C
YMR096W
YMR097C
YMR098C
YMR099C
YMR100W
YMR101C
YMR102C
YMR103C
YMR105C
YMR105WA
YMR106C
YMR107W
YMR108W
YMR109W
YMR110C
YMR112C
YMR113W
YMR114C
YMR115W
YMR116C
YMR117C
YMR118C
YMR119W
YMR119WA
YMR120C
YMR121C
YMR122C
YMR122W-A
YMR122WA
YMR123W
YMR124W
YMR125W
YMR126C
YMR128W
YMR129W
YMR130W
YMR131C
YMR132C
YMR133W
YMR134W
YMR135C
YMR135W-A
YMR135WA
YMR136W
YMR137C
YMR138W
YMR140W
YMR142C
YMR143W
YMR144W
YMR145C
YMR146C
YMR147W
YMR148W
YMR149W
YMR150C
YMR151W
YMR152W
YMR154C
YMR155W
YMR156C
YMR157C
YMR158W
YMR163C
YMR165C
YMR166C
YMR167W
YMR169C
YMR170C
YMR171C
YMR172C-A
YMR172CA
YMR173W
YMR173W-A
YMR173WA
YMR174C
YMR175W
YMR176W
YMR177W
YMR178W
YMR179W
YMR180C
YMR181C
YMR182WA
YMR183C
YMR184W
YMR185W
YMR186W
YMR187C
YMR188C
YMR189W
YMR191W
YMR192W
YMR193C-A
YMR193W
YMR194C-A
YMR194C-B
YMR194W
YMR195W
YMR196W
YMR197C
YMR198W
YMR199W
YMR200W
YMR201C
YMR202W
YMR203W
YMR204C
YMR205C
YMR206W
YMR207C
YMR208W
YMR210W
YMR211W
YMR214W
YMR215W
YMR217W
YMR218C
YMR219W
YMR220W
YMR221C
YMR222C
YMR223W
YMR224C
YMR226C
YMR227C
YMR228W
YMR229C
YMR230W
YMR230W-A
YMR231W
YMR232W
YMR233W
YMR234W
YMR235C
YMR236W
YMR237W
YMR238W
YMR239C
YMR240C
YMR241W
YMR242C
YMR242W-A
YMR242WA
YMR243C
YMR244C-A
YMR244CA
YMR244W
YMR246W
YMR247C
YMR250W
YMR251W
YMR251W-A
YMR251WA
YMR252C
YMR253C
YMR254C
YMR255W
YMR256C
YMR257C
YMR258C
YMR259C
YMR260C
YMR261C
YMR262W
YMR263W
YMR264W
YMR265C
YMR266W
YMR267W
YMR268C
YMR270C
YMR271C
YMR272C
YMR272WB
YMR275C
YMR276W
YMR278W
YMR279C
YMR281W
YMR282C
YMR283C
YMR284W
YMR286W
YMR287C
YMR288W
YMR289W
YMR290C
YMR290W-A
YMR292W
YMR293C
YMR294W
YMR296C
YMR297W
YMR298W
YMR299C
YMR300C
YMR301C
YMR302C
YMR303C
YMR304C-A
YMR304CA
YMR304W
YMR305C
YMR306C-A
YMR306CA
YMR306W
YMR307W
YMR308C
YMR309C
YMR310C
YMR311C
YMR312W
YMR313C
YMR314W
YMR315W
YMR315W-A
YMR316C-B
YMR316CB
YMR316W
YMR317W
YMR318C
YMR319C
YMR320W
YMR321C
YMR322C
YMR323W
YMR324C
YMR325W
YMR326C
YMRWdelta17
YNL001W
YNL002C
YNL003C
YNL004W
YNL005C
YNL006W
YNL007C
YNL008C
YNL009W
YNL010W
YNL011C
YNL012W
YNL013C
YNL014W
YNL015W
YNL016W
YNL017C
YNL018C
YNL019C
YNL022C
YNL023C
YNL024C
YNL024CA
YNL026W
YNL028W
YNL029C
YNL030W
YNL031C
YNL033W
YNL034W
YNL035C
YNL036W
YNL037C
YNL038W
YNL039W
YNL040W
YNL041C
YNL042W
YNL042W-B
YNL043C
YNL044W
YNL045W
YNL046W
YNL047C
YNL048W
YNL049C
YNL050C
YNL051W
YNL052W
YNL054W
YNL054WA
YNL054WB
YNL055C
YNL056W
YNL057W
YNL058C
YNL059C
YNL061W
YNL062C
YNL063W
YNL064C
YNL065W
YNL066W
YNL067W
YNL067WB
YNL069C
YNL070W
YNL071W
YNL072W
YNL073W
YNL074C
YNL075W
YNL076W
YNL077W
YNL078W
YNL079C
YNL080C
YNL082W
YNL083W
YNL084C
YNL085W
YNL086W
YNL087W
YNL088W
YNL090W
YNL091W
YNL092W
YNL093W
YNL094W
YNL095C
YNL096C
YNL097C
YNL097CA
YNL098C
YNL100W
YNL101W
YNL102W
YNL104C
YNL105W
YNL106C
YNL107W
YNL108C
YNL109W
YNL110C
YNL111C
YNL112W
YNL113W
YNL114C
YNL115C
YNL116W
YNL117W
YNL118C
YNL119W
YNL121C
YNL122C
YNL124W
YNL125C
YNL126W
YNL128W
YNL129W
YNL130C
YNL130CA
YNL131W
YNL132W
YNL133C
YNL134C
YNL135C
YNL136W
YNL137C
YNL138W
YNL141W
YNL142W
YNL143C
YNL144C
YNL145W
YNL146C-A
YNL146CA
YNL146W
YNL147W
YNL148C
YNL149C
YNL150W
YNL151C
YNL152W
YNL155W
YNL156C
YNL157W
YNL158W
YNL159C
YNL160W
YNL162W
YNL162WA
YNL163C
YNL164C
YNL165W
YNL166C
YNL168C
YNL169C
YNL170W
YNL171C
YNL172W
YNL173C
YNL174W
YNL175C
YNL176C
YNL177C
YNL178W
YNL179C
YNL180C
YNL181W
YNL182C
YNL184C
YNL185C
YNL186W
YNL188W
YNL189W
YNL190W
YNL191W
YNL192W
YNL193W
YNL194C
YNL196C
YNL197C
YNL200C
YNL202W
YNL204C
YNL207W
YNL208W
YNL209W
YNL210W
YNL211C
YNL212W
YNL213C
YNL214W
YNL217W
YNL218W
YNL219C
YNL220W
YNL221C
YNL225C
YNL229C
YNL230C
YNL231C
YNL232W
YNL233W
YNL234W
YNL235C
YNL236W
YNL237W
YNL238W
YNL239W
YNL240C
YNL241C
YNL243W
YNL244C
YNL245C
YNL247W
YNL248C
YNL249C
YNL250W
YNL251C
YNL252C
YNL253W
YNL254C
YNL255C
YNL256W
YNL257C
YNL258C
YNL259C
YNL260C
YNL261W
YNL262W
YNL263C
YNL264C
YNL265C
YNL267W
YNL268W
YNL269W
YNL270C
YNL271C
YNL272C
YNL273W
YNL274C
YNL276C
YNL277W
YNL277W-A
YNL277WA
YNL278W
YNL279W
YNL280C
YNL281W
YNL282W
YNL283C
YNL284C
YNL284CA
YNL285W
YNL286W
YNL287W
YNL288W
YNL289W-1
YNL290W
YNL291C
YNL292W
YNL293W
YNL294C
YNL295W
YNL296W
YNL297C
YNL299W
YNL300W
YNL301C
YNL302C
YNL304W
YNL305C
YNL306W
YNL308C
YNL310C
YNL311C
YNL313C
YNL315C
YNL316C
YNL317W
YNL318C
YNL321W
YNL322C
YNL323W
YNL324W
YNL325C
YNL326C
YNL327W
YNL328C
YNL329C
YNL330C
YNL331C
YNL332W
YNL333W
YNL334C
YNL335W
YNL336W
YNL337W
YNL338W
YNL339C
YNLCdelta1-1
YNLCdelta1-2
YNLCdelta1-3
YNR001C
YNR002C
YNR003C
YNR004W
YNR006W
YNR007C
YNR008W
YNR009W
YNR010W
YNR011C
YNR012W
YNR013C
YNR014W
YNR015W
YNR016C
YNR016C-0
YNR016C-1
YNR017W
YNR018W
YNR019W
YNR021W
YNR026C
YNR027W
YNR028W
YNR029C
YNR030W
YNR032C-A
YNR032W
YNR033W
YNR034W
YNR034W-A
YNR035C
YNR036C
YNR037C
YNR038W
YNR039C
YNR040W
YNR041C
YNR042W
YNR043W
YNR044W
YNR045W
YNR046W
YNR048W
YNR049C
YNR050C
YNR051C
YNR052C
YNR053C
YNR054C
YNR054C-1
YNR055C
YNR056C
YNR057C
YNR058W
YNR059W
YNR060W
YNR061C
YNR062C
YNR063W
YNR064C
YNR067C
YNR068C
YNR069C
YNR070W
YNR071C
YNR072W
YNR073C
YNR075W
YNR076W
YNR077C
YNR081W
YNRCdelta9
YOL002C
YOL003C
YOL004W
YOL005C
YOL006C
YOL007C
YOL010W
YOL011W
YOL012C
YOL013W-A
YOL013WB
YOL014W
YOL015W
YOL017W
YOL018C
YOL019W
YOL020W
YOL021C
YOL022C
YOL023W
YOL024W
YOL025W
YOL026C
YOL027C
YOL029C
YOL030W
YOL031C
YOL032W
YOL033W
YOL034W
YOL035C
YOL036W
YOL038C-A
YOL038W
YOL039W
YOL040C
YOL041C
YOL042W
YOL043C
YOL044W
YOL046C
YOL048C
YOL049W
YOL050C
YOL052C
YOL052C-A
YOL052CA
YOL053W
YOL054W
YOL055C
YOL056W
YOL057W
YOL058W
YOL059W
YOL060C
YOL064C
YOL065C
YOL068C
YOL069W
YOL070C
YOL072W
YOL073C
YOL075C
YOL076W
YOL077C
YOL077W-A
YOL077WA
YOL078W
YOL079W
YOL080C
YOL081W
YOL082W
YOL083W
YOL084W
YOL085C
YOL086C
YOL086W-A
YOL087C
YOL090W
YOL091W
YOL092W
YOL093W
YOL094C
YOL095C
YOL096C
YOL097C
YOL098C
YOL099C
YOL101C
YOL102C
YOL103W-A
YOL103W-B
YOL103WA
YOL103WB
YOL104C
YOL105C
YOL106W
YOL107W
YOL109W
YOL110W
YOL111C
YOL112W
YOL114C
YOL115W
YOL117W
YOL118C
YOL119C
YOL120C
YOL121C
YOL122C
YOL123W
YOL124C
YOL125W
YOL126C
YOL127W
YOL129W
YOL131W
YOL132W
YOL133W
YOL135C
YOL136C
YOL137W
YOL138C
YOL139C
YOL140W
YOL143C
YOL144W
YOL145C
YOL146W
YOL147C
YOL148C
YOL149W
YOL151W
YOL152W
YOL153C
YOL154W
YOL155C
YOL156W
YOL157C
YOL158C
YOL159C
YOL160W
YOL161C
YOL161C-0
YOL161C-1
YOL162W
YOL163W
YOL164W
YOL164W-A
YOL164WA
YOL165C
YOL166C
YOLCdelta1
YOLCdelta3
YOLWdelta10-0
YOLWdelta6
YOLWtau1-0
YOLWtau1-1
YOR001W
YOR002W
YOR004W
YOR006C
YOR007C
YOR008C
YOR009W
YOR010C
YOR010C-1
YOR011W
YOR011WA
YOR017W
YOR018W
YOR019W
YOR020C
YOR020C-0
YOR021C
YOR022C
YOR023C
YOR024W
YOR025W
YOR026W
YOR027W
YOR029W
YOR030W
YOR031W
YOR032W-A
YOR033C
YOR036W
YOR040W
YOR042W
YOR043W
YOR044W
YOR045W
YOR046C
YOR047C
YOR048C
YOR049C
YOR050C
YOR051C
YOR052C
YOR053W
YOR054C
YOR055W
YOR056C
YOR057W
YOR058C
YOR058C-0
YOR060C
YOR062C
YOR063W
YOR064C
YOR065W
YOR066W
YOR067C
YOR069W
YOR070C
YOR070C-1
YOR071C
YOR072W
YOR073W
YOR074C
YOR075W
YOR076C
YOR077W
YOR078W
YOR080W
YOR081C
YOR082C
YOR083W
YOR084W
YOR085W
YOR086C
YOR087W
YOR089C
YOR091W
YOR092W
YOR093C
YOR094W
YOR095C
YOR096W
YOR097C
YOR098C
YOR099W
YOR100C
YOR101W
YOR102W
YOR106W
YOR107W
YOR108W
YOR109W
YOR110W
YOR111W
YOR112W
YOR114W
YOR115C
YOR116C
YOR117W
YOR120W
YOR122C
YOR124C
YOR125C
YOR126C
YOR127W
YOR128C
YOR129C
YOR130C
YOR131C
YOR133W
YOR134W
YOR136W
YOR137C
YOR138C
YOR139C
YOR141C
YOR143C
YOR144C
YOR145C
YOR148C
YOR149C
YOR150W
YOR151C
YOR152C
YOR152C-0
YOR153W
YOR154W
YOR155C
YOR156C
YOR157C
YOR158W
YOR161C
YOR163W
YOR164C
YOR165W
YOR167C
YOR168W
YOR171C
YOR172W
YOR173W
YOR174W
YOR176W
YOR177C
YOR178C
YOR179C
YOR180C
YOR181W
YOR182C
YOR183W
YOR184W
YOR185C
YOR186W
YOR187W
YOR188W
YOR189W
YOR190W
YOR191W
YOR192C
YOR193W
YOR194C
YOR195W
YOR196C
YOR197W
YOR198C
YOR199W
YOR200W
YOR201C
YOR202W
YOR203W
YOR204W
YOR205C
YOR206W
YOR207C
YOR209C
YOR210W
YOR211C
YOR212W
YOR213C
YOR215C
YOR216C
YOR218C
YOR219C
YOR220W
YOR221C
YOR222W
YOR223W
YOR224C
YOR226C
YOR227W
YOR228C
YOR229W
YOR234C
YOR235W
YOR236W
YOR237W
YOR238W
YOR239W
YOR240W
YOR243C
YOR245C
YOR246C
YOR247W
YOR248W
YOR251C
YOR252W
YOR253W
YOR254C
YOR255W
YOR256C
YOR257W
YOR258W
YOR259C
YOR260W
YOR261C
YOR262W
YOR263C
YOR264W
YOR265W
YOR266W
YOR268C
YOR269W
YOR270C
YOR271C
YOR272W
YOR273C
YOR274W
YOR275C
YOR276W
YOR278W
YOR279C
YOR280C
YOR282W
YOR283W
YOR284W
YOR285W
YOR286W
YOR287C
YOR288C
YOR289W
YOR290C
YOR291W
YOR292C
YOR293W
YOR294W
YOR295W
YOR296W
YOR297C
YOR298C-A
YOR298W
YOR299W
YOR300W
YOR301W
YOR302W
YOR303W
YOR304W
YOR306C
YOR307C
YOR308C
YOR309C
YOR310C
YOR311C
YOR312C
YOR313C
YOR314W
YOR315W
YOR316C
YOR316C-A
YOR316CA
YOR317W
YOR318C
YOR319W
YOR321W
YOR324C
YOR326W
YOR327C
YOR328W
YOR330C
YOR332W
YOR334W
YOR335C
YOR336W
YOR338W
YOR339C
YOR340C
YOR341W
YOR342C
YOR343C
YOR343CA
YOR343CB
YOR343WA
YOR343WB
YOR346W
YOR347C
YOR348C
YOR349W
YOR350C
YOR352W
YOR353C
YOR354C
YOR354C-0
YOR355W
YOR356W
YOR357C
YOR359W
YOR361C
YOR362C
YOR365C
YOR366W
YOR368W
YOR369C
YOR370C
YOR373W
YOR374W
YOR375C
YOR376W
YOR376W-0
YOR376W-A
YOR377W
YOR378W
YOR380W-0
YOR381W
YOR381WA
YOR382W
YOR383C
YOR384W
YOR385W
YOR386W
YOR387C
YOR388C
YOR389W
YOR390W
YOR391C
YOR392W
YOR393W
YOR394W
YOR396W
YORCdelta11
YORWdelta22
YPL001W
YPL003W
YPL004C
YPL005W
YPL006W
YPL010W
YPL012W
YPL013C
YPL014W
YPL015C
YPL016W
YPL017C
YPL018W
YPL019C
YPL021W
YPL022W
YPL023C
YPL024W
YPL025C
YPL027W
YPL028W
YPL029W
YPL030W
YPL032C
YPL033C
YPL034W
YPL036W
YPL037C
YPL039W
YPL040C
YPL041C
YPL043W
YPL044C
YPL045W
YPL047W
YPL048W
YPL050C
YPL051W
YPL052W
YPL053C
YPL054W
YPL055C
YPL056C
YPL057C
YPL058C
YPL059W
YPL060C-A
YPL060CA
YPL060W
YPL061W
YPL062W
YPL063W
YPL064C
YPL066W
YPL067C
YPL068C
YPL070W
YPL071C
YPL072W
YPL073C
YPL076W
YPL076W-0
YPL077C
YPL078C
YPL079W
YPL080C
YPL081W
YPL082C
YPL083C
YPL085W
YPL087W
YPL088W
YPL090C
YPL091W
YPL092W
YPL093W
YPL094C
YPL095C
YPL096W
YPL097W
YPL098C
YPL099C
YPL103C
YPL106C
YPL108W
YPL109C
YPL110C
YPL111W
YPL112C
YPL113C
YPL114W
YPL115C
YPL116W
YPL117C
YPL118W
YPL119C
YPL120W
YPL121C
YPL122C
YPL123C
YPL124W
YPL126W
YPL127C
YPL129W
YPL130W
YPL131W
YPL132W
YPL135W
YPL136W
YPL137C
YPL142C
YPL143W
YPL144W
YPL145C
YPL146C
YPL147W
YPL148C
YPL149W
YPL151C
YPL152W
YPL154C
YPL155C
YPL156C
YPL157W
YPL158C
YPL159C
YPL160W
YPL161C
YPL162C
YPL163C
YPL164C
YPL165C
YPL166W
YPL167C
YPL168W
YPL169C
YPL170W
YPL171C
YPL172C
YPL173W
YPL174C
YPL175W
YPL176C
YPL178W
YPL180W
YPL181W
YPL182C
YPL183C
YPL183W-A
YPL184C
YPL186C
YPL187W
YPL188W
YPL189W
YPL190C
YPL191C
YPL192C
YPL193W
YPL194W
YPL195W
YPL196W
YPL197C
YPL198W
YPL199C
YPL200W
YPL201C
YPL206C
YPL207W
YPL208W
YPL210C
YPL211W
YPL212C
YPL213W
YPL214C
YPL215W
YPL216W
YPL217C
YPL218W
YPL219W
YPL220W
YPL221W
YPL222W
YPL223C
YPL224C
YPL226W
YPL227C
YPL228W
YPL229W
YPL231W
YPL232W
YPL233W
YPL234C
YPL235W
YPL236C
YPL237W
YPL239W
YPL240C
YPL241C
YPL242C
YPL243W
YPL244C
YPL247C
YPL249C
YPL249C-A
YPL249CA
YPL250C
YPL251W
YPL252C
YPL253C
YPL254W
YPL255W
YPL257W
YPL258C
YPL259C
YPL260W
YPL262W
YPL263C
YPL264C
YPL265W
YPL266W
YPL267W
YPL268W
YPL269W
YPL270W
YPL271W
YPL272C
YPL273W
YPL274W
YPL275W
YPL276W
YPL277C
YPL278C
YPL279C
YPL280W
YPL281C
YPL282C
YPL283C
YPL283C-0
YPL283C-1
YPLCTy4-1A
YPLWdelta11
YPR001W
YPR002C-A
YPR002CA
YPR002W
YPR003C
YPR004C
YPR005C
YPR006C
YPR007C
YPR009W
YPR010C
YPR011C
YPR012W
YPR013C
YPR013C-0
YPR014C
YPR015C
YPR016C
YPR017C
YPR018W
YPR019W
YPR020W
YPR021C
YPR022C
YPR023C
YPR024W
YPR026W
YPR027C
YPR028W
YPR029C
YPR030W
YPR031W
YPR032W
YPR033C
YPR034W
YPR035W
YPR036W
YPR036W-A
YPR038W
YPR039W
YPR040W
YPR041W
YPR042C
YPR043W
YPR045C
YPR046W
YPR047W
YPR048W
YPR049C
YPR051W
YPR052C
YPR053C
YPR055W
YPR056W
YPR057W
YPR058W
YPR059C
YPR060C
YPR061C
YPR062W
YPR063C
YPR064W
YPR066W
YPR067W
YPR068C
YPR070W
YPR071W
YPR072W
YPR074C
YPR075C
YPR076W
YPR079W
YPR080W
YPR081C
YPR083W
YPR084W
YPR085C
YPR086W
YPR090W
YPR091C
YPR093C
YPR094W
YPR095C
YPR098C
YPR099C
YPR100W
YPR101W
YPR102C
YPR103W
YPR105C
YPR107C
YPR108W
YPR108WA
YPR109W
YPR110C
YPR112C
YPR113W
YPR114W
YPR115W
YPR117W
YPR118W
YPR121W
YPR122W
YPR123C
YPR124W
YPR125W
YPR126C
YPR127W
YPR128C
YPR129W
YPR130C
YPR131C
YPR132W
YPR133C
YPR133WA
YPR134W
YPR135W
YPR136C
YPR137W
YPR138C
YPR139C
YPR140W
YPR141C
YPR142C
YPR143W
YPR144C
YPR145W
YPR147C
YPR148C
YPR149W
YPR150W
YPR151C
YPR152C
YPR153W
YPR154W
YPR155C
YPR156C
YPR157W
YPR158C-C
YPR158C-D
YPR158CC
YPR158CD
YPR158W
YPR158W-A
YPR158W-B
YPR158WA
YPR158WB
YPR159CA
YPR159W
YPR160W
YPR162C
YPR163C
YPR164W
YPR165W
YPR166C
YPR167C
YPR168W
YPR169W
YPR170C
YPR171W
YPR172W
YPR173C
YPR174C
YPR175W
YPR176C
YPR178W
YPR179C
YPR180W
YPR181C
YPR182W
YPR183W
YPR184W
YPR185W
YPR186C
YPR187W
YPR188C
YPR189W
YPR190C
YPR191W
YPR192W
YPR194C
YPR195C
YPR197C
YPR198W
YPR200C
YPR201W
YPR201W-1
YPR202W
YPR203W
YPR204W
YPRCdelta22
YPRWdelta14
YPRWdelta16
YPRWsigma2-0
snR11
snR128
snR13
snR17a
snR18
snR189
snR190
snR24
snR3
snR32
snR34
snR37
snR40
snR53
snR55
snR56
snR57
snR59
snR61
snR63
snR72
snR73
snR74
snR75
snR76
snR8
tC(GCA)P1
tD(GUC)D
tD(GUC)J1
tE(UUC)E1
tE(UUC)G1
tE(UUC)G3
tF(GAA)B
tF(GAA)F
tF(GAA)G
tG(GCC)C
tG(GCC)D1
tG(GCC)E
tG(GCC)F1
tG(GCC)O2
tH(GUG)E1
tH(GUG)H
tH(GUG)M
tI(AAU)I1
tI(AAU)N1
tI(AAU)N2
tK(CUU)D2
tK(CUU)J
tK(UUU)K
tL(CAA)A
tL(CAA)G1
tL(CAA)G3
tL(UAA)B1
tL(UAA)B2
tN(GUU)G
tN(GUU)N1
tQ(UUG)D2
tQ(UUG)E2
tR(UCU)G2
tR(UCU)M2
tS(AGA)M
tS(GCU)F
tT(AGU)H
tT(AGU)I1
tT(AGU)N1
tT(AGU)O1
tT(CGU)K
tT(UGU)H
tT(UGU)P
tV(AAC)E1
tV(AAC)G3-0
tV(AAC)L
tW(CCA)K-0
tY(GUA)F1
