CSRE
ECB
MAL63
MATA1
MATA2
MCB
MSE
SCB
STRE
YAL051W
YBL005W
YBL008W
YBL021C
YBL054W
YBL103C
YBR033W
YBR049C
YBR083W
YBR112C
YBR182C
YBR239C
YBR240C
YBR297W
YCL055W
YCL066W
YCL067C
YCR018C
YCR040W
YCR065W
YCR084C
YCR096C
YCR097W
YCR106W
YDL020C
YDL048C
YDL056W
YDL106C
YDL170W
YDR026C
YDR034C
YDR043C
YDR049W
YDR081C
YDR123C
YDR146C
YDR207C
YDR213W
YDR216W
YDR253C
YDR259C
YDR266C
YDR310C
YDR421W
YDR423C
YDR451C
YDR463W
YDR501W
YDR520C
YEL009C
YER028C
YER040W
YER045C
YER068W
YER108C
YER109C
YER111C
YER130C
YER161C
YER169W
YER184C
YFL021W
YFL031W
YFL044C
YFR034C
YGL013C
YGL035C
YGL071W
YGL073W
YGL096W
YGL131C
YGL162W
YGL166W
YGL181W
YGL192W
YGL209W
YGL237C
YGL252C
YGL254W
YGR040W
YGR044C
YGR097W
YGR249W
YGR288W
YHL009C
YHL020C
YHL027W
YHR006W
YHR084W
YHR124W
YHR178W
YHR206W
YIL036W
YIL101C
YIL128W
YIL131C
YIR017C
YIR018W
YIR023W
YIR033W
YJL056C
YJL089W
YJL110C
YJL206C
YJR060W
YJR094C
YJR127C
YJR140C
YJR147W
YKL015W
YKL020C
YKL032C
YKL038W
YKL043W
YKL062W
YKL109W
YKL112W
YKL185W
YKR034W
YKR064W
YKR099W
YLR013W
YLR014C
YLR098C
YLR131C
YLR176C
YLR182W
YLR183C
YLR223C
YLR228C
YLR256W
YLR403W
YLR451W
YML007W
YML027W
YML051W
YML076C
YML081W
YML099C
YML113W
YMR016C
YMR019W
YMR021C
YMR037C
YMR042W
YMR043W
YMR053C
YMR070W
YMR075W
YMR164C
YMR172W
YMR182C
YMR280C
YNL027W
YNL068C
YNL103W
YNL139C
YNL167C
YNL199C
YNL216W
YNL309W
YNL312W
YNL314W
YOL028C
YOL067C
YOL089C
YOL108C
YOL116W
YOR028C
YOR032C
YOR038C
YOR113W
YOR140W
YOR162C
YOR230W
YOR337W
YOR344C
YOR358W
YOR363C
YOR372C
YOR380W
YPL038W
YPL049C
YPL075W
YPL089C
YPL128C
YPL133C
YPL139C
YPL177C
YPL202C
YPL230W
YPL248C
YPR008W
YPR065W
YPR104C
YPR196W
YPR199C
