PKP1
YAL017W
YAR018C
YAR019C
YBL009W
YBL016W
YBL088C
YBL105C
YBR028C
YBR059C
YBR097W
YBR136W
YBR160W
YBR274W
YCR008W
YCR073C
YCR091W
YDL017W
YDL025C
YDL028C
YDL079C
YDL101C
YDL108W
YDL127W
YDL159W
YDR247W
YDR283C
YDR466W
YDR477W
YDR490C
YDR507C
YDR523C
YER123W
YER129W
YFL029C
YFL033C
YFL034C-B
YFR014C
YGL019W
YGL021W
YGL059W
YGL134W
YGL179C
YGR040W
YGR092W
YGR109C
YGR188C
YGR262C
YHL007C
YHR030C
YHR071W
YHR079C
YHR082C
YHR135C
YHR205W
YIL035C
YIL042C
YIL095W
YIL147C
YJL006C
YJL095W
YJL106W
YJL128C
YJL141C
YJL164C
YJL187C
YJR059W
YJR066W
YKL048C
YKL101W
YKL116C
YKL126W
YKL139W
YKL166C
YKL168C
YKL171W
YKL198C
YKL203C
YLL019C
YLR113W
YLR210W
YLR226W
YLR240W
YLR248W
YLR362W
YMR001C
YMR104C
YMR139W
YMR216C
YMR291W
YNL020C
YNL025C
YNL154C
YNL161W
YNL183C
YNL289W
YNL298W
YNL307C
YNR031C
YOL001W
YOL045W
YOL100W
YOL128C
YOR039W
YOR061W
YOR119C
YOR231W
YOR233W
YOR267C
YOR351C
YPL031C
YPL042C
YPL140C
YPL141C
YPL150W
YPL153C
YPL203W
YPL204W
YPL209C
YPL256C
YPR025C
YPR106W
YPR119W
YPR120C
YPR161C
