<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="net" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
	<att name="name" value="net" type="string" cy:type="String"/>
	<att name="__Annotations" value="[]" type="list" cy:type="List" cy:elementType="String"/>
	<att name="shared name" value="net" type="string" cy:type="String"/>
	<graphics>
		<att name="NETWORK_TITLE" value="net" type="string" cy:type="String"/>
		<att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
	</graphics>
	<node id="1" label="T1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.030337850877573676" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.030337850877573676" type="string" cy:type="String"/>
		<att name="max_translation" value="0.04131168231270102" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.04131168231270102" type="string" cy:type="String"/>
		<att name="λ₋" value="0.025047373746274908" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="22.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="2" label="T2">
		<att name="λ₊" value="0.031147623921211558" type="string" cy:type="String"/>
		<att name="name" value="T2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02007618600064728" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02007618600064728" type="string" cy:type="String"/>
		<att name="max_translation" value="0.026101052136683782" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.026101052136683782" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="67.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="3" label="T3">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="T3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.019834515100387966" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.019834515100387966" type="string" cy:type="String"/>
		<att name="max_translation" value="0.03383084710211622" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.03383084710211622" type="string" cy:type="String"/>
		<att name="λ₋" value="0.01978299405102403" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="112.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="4" label="T4">
		<att name="λ₊" value="0.024355181354339905" type="string" cy:type="String"/>
		<att name="name" value="T4" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.025565966452157682" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.025565966452157682" type="string" cy:type="String"/>
		<att name="max_translation" value="0.02353417394663865" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.02353417394663865" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#86ac32" x="157.5" y="80" w="25.0" h="25.0" type="ELLIPSE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="T4" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="5" label="P1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.024754617732355468" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.024754617732355468" type="string" cy:type="String"/>
		<att name="max_translation" value="0.036392418029384845" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.036392418029384845" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="22.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="6" label="P2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02844512907959206" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02844512907959206" type="string" cy:type="String"/>
		<att name="max_translation" value="0.033682061364214394" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.033682061364214394" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="67.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="7" label="P3">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.02058106768417363" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.02058106768417363" type="string" cy:type="String"/>
		<att name="max_translation" value="0.025956668962377846" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.025956668962377846" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="7" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="112.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="8" label="P4">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="P4" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.019847312456421417" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.019847312456421417" type="string" cy:type="String"/>
		<att name="max_translation" value="0.019069598111055415" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.019069598111055415" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="8" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#af6fb6" x="157.5" y="0" w="25.0" h="25.0" type="DIAMOND" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="P4" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="9" label="O1">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O1" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.026044323571804667" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.026044323571804667" type="string" cy:type="String"/>
		<att name="max_translation" value="0.028333643463168693" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.028333643463168693" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="9" type="string" cy:type="String"/>
		<att name="α₀" value="0.019033386512940786" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="22.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O1" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="10" label="O2">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O2" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.019336729550870454" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.019336729550870454" type="string" cy:type="String"/>
		<att name="max_translation" value="0.021674641087189483" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.021674641087189483" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="10" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="67.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O2" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="11" label="O3">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O3" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.026979162603445756" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.026979162603445756" type="string" cy:type="String"/>
		<att name="max_translation" value="0.030549497813284365" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.030549497813284365" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="11" type="string" cy:type="String"/>
		<att name="α₀" value="0.028714874949339747" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="112.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O3" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<node id="12" label="O4">
		<att name="λ₊" value="0.0" type="string" cy:type="String"/>
		<att name="name" value="O4" type="string" cy:type="String"/>
		<att name="max_transcription" value="0.03335025882857589" type="string" cy:type="String"/>
		<att name="λ_mRNA" value="0.03335025882857589" type="string" cy:type="String"/>
		<att name="max_translation" value="0.027890245752922514" type="string" cy:type="String"/>
		<att name="λ_prot" value="0.027890245752922514" type="string" cy:type="String"/>
		<att name="λ₋" value="0.0" type="string" cy:type="String"/>
		<att name="shared name" value="12" type="string" cy:type="String"/>
		<att name="α₀" value="1.0" type="string" cy:type="String"/>
		<graphics fill="#e6dd47" x="157.5" y="160" w="25.0" h="25.0" type="RECTANGLE" width="0.0" outline="#000000">
			<att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_FACE" value="SansSerif,plain" type="string" cy:type="String"/>
			<att name="NODE_LABEL" value="O4" type="string" cy:type="String"/>
			<att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
			<att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
			<att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
			<att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
		</graphics>
	</node>
	<edge id="1" label="" source="5" target="1" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.05154222095193925" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="1" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#97958D">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#CAC9C4" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="131" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#CAC9C4" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="2" label="" source="6" target="2" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.05155985146768498" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="2" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#8E8C93">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#C5C4C8" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="131" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#C5C4C8" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="3" label="" source="7" target="4" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.0849746427976731" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="3" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#8C8895">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#9D9AA5" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="SQUARE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="217" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#9D9AA5" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="4" label="" source="8" target="3" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.05726610262376362" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="4" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#98958C">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#C4C2BD" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="CIRCLE" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="146" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#C4C2BD" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="5" label="" source="1" target="10" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.510350244591236" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="5" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#6B5FAB">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#6B5FAB" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#6B5FAB" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="6" label="" source="2" target="9" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.785495784540247" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="6" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#E8D143">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#E8D143" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#E8D143" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="7" label="" source="3" target="12" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="-0.5005589984855129" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="7" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#6D60AA">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#6D60AA" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="T" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#6D60AA" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
	<edge id="8" label="" source="4" target="11" cy:directed="1">
		<att name="name" value="" type="string" cy:type="String"/>
		<att name="shared interaction" value="" type="string" cy:type="String"/>
		<att name="weight" value="0.31103061916954877" type="string" cy:type="String"/>
		<att name="interaction" value="" type="string" cy:type="String"/>
		<att name="shared name" value="8" type="string" cy:type="String"/>
		<graphics width="2.0" fill="#B6A977">
			<att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#B6A977" type="string" cy:type="String"/>
			<att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_FACE" value="Dialog,plain" type="string" cy:type="String"/>
			<att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
			<att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SHAPE" value="DELTA" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_STROKE_SELECTED_PAINT" value="#00FFFF" type="string" cy:type="String"/>
			<att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
			<att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
			<att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
			<att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
			<att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#B6A977" type="string" cy:type="String"/>
			<att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
		</graphics>
	</edge>
</graph>
